// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Represents the Headers record for the operation: createFolderBatch
public type CreateFolderBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type finish_batch_check_body record {
    string async_job_id?;
};

# Represents the Headers record for the operation: checkRemoveMemberJobStatus
public type CheckRemoveMemberJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listContinue
public type ListContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharinglist_file_membersbatch_result_members_user record {
    string account_id?;
    string display_name?;
    string email?;
    boolean same_team?;
    string team_member_id?;
};

public type inline_response_200_30_matches record {
    inline_response_200_30_metadata metadata?;
};

public type list_folder_longpoll_body record {
    string cursor?;
    decimal timeout?;
};

public type inline_response_200_73_event_category record {
    string \.tag?;
};

public type file_propertiespropertiessearch_mode record {
    string \.tag?;
    string field_name?;
};

public type sharingget_file_metadatabatch_result_policy record {
    sharingget_file_metadatabatch_result_policy_acl_update_policy acl_update_policy?;
    sharingget_file_metadatabatch_result_policy_member_policy member_policy?;
    sharingget_file_metadatabatch_result_policy_resolved_member_policy resolved_member_policy?;
    sharingget_file_metadatabatch_result_policy_member_policy shared_link_policy?;
};

public type inline_response_200_8_deadline record {
    inline_response_200_8_deadline_allow_late_uploads allow_late_uploads?;
    string deadline?;
};

public type inline_response_200_39_team_member_info record {
    string display_name?;
    string member_id?;
    sharingget_file_metadatabatch_result_owner_team team_info?;
};

public type groups_create_body record {
    boolean add_creator_as_owner?;
    string group_external_id?;
    string group_name?;
};

public type legal_holds_update_policy_body record {
    string id?;
    string[] members?;
};

public type delete_batch_check_body record {
    string async_job_id?;
};

public type inline_response_200_73_path record {
    string contextual?;
    inline_response_200_73_path_namespace_relative namespace_relative?;
};

public type teammemberssecondary_emailsadd_new_secondary_emails record {
    string[] secondary_emails?;
    teamgroupsmembersadd_user user?;
};

public type sharingadd_file_member_result record {
    string \.tag?;
};

public type member_space_limits_set_custom_quota_body record {
    teammember_space_limitsset_custom_quota_users_and_quotas[] users_and_quotas?;
};

# Represents the Headers record for the operation: moveBatch
public type MoveBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_list_folders_body record {
    anydata[] actions?;
    decimal 'limit?;
};

public type sharingget_file_metadatabatch_result_owner_team record {
    string id?;
    string name?;
};

public type job_status_get_body_1 record {
    string async_job_id?;
};

public type sharinglist_file_membersbatch_result_members_group_group_management_type record {
    string \.tag?;
};

public type sharing_remove_folder_member_body record {
    boolean leave_a_copy?;
    sharingadd_file_member_members member?;
    string shared_folder_id?;
};

public type job_status_get_body_2 record {
    string async_job_id?;
};

public type files_search_v2_body record {
    boolean include_highlights?;
    string query?;
};

# Represents the Headers record for the operation: getSharedLinkFile
public type GetSharedLinkFileHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: setProfilePhoto
public type SetProfilePhotoHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type templates_remove_for_team_body record {
    string template_id?;
};

public type file_requests_get_body record {
    string id?;
};

public type templates_update_for_user_body record {
    file_propertiestemplatesadd_for_team_fields[] add_fields?;
    string description?;
    string name?;
    string template_id?;
};

public type team_folder_permanently_delete_body record {
    string team_folder_id?;
};

public type sharinglist_file_membersbatch_result_members_groups record {
    sharinglist_file_membersbatch_result_members_access_type access_type?;
    sharinglist_file_membersbatch_result_members_group group?;
    boolean is_inherited?;
    anydata[] permissions?;
};

public type files_list_folder_body record {
    boolean include_deleted?;
    boolean include_has_explicit_shared_members?;
    boolean include_media_info?;
    boolean include_mounted_folders?;
    boolean include_non_downloadable_files?;
    string path?;
    boolean recursive?;
};

public type templates_update_for_team_body record {
    file_propertiestemplatesadd_for_team_fields[] add_fields?;
    string description?;
    string name?;
    string template_id?;
};

public type sharing_list_shared_links_body record {
    string cursor?;
};

# Represents the Headers record for the operation: propertiesRemove
public type PropertiesRemoveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type templates_remove_for_user_body record {
    string template_id?;
};

public type list_folders_continue_body record {
    string cursor?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type sharingadd_file_member_members record {
    string \.tag?;
    string email?;
};

public type inline_response_200_42_users record {
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inherited?;
    anydata[] permissions?;
    sharinglist_file_membersbatch_result_members_user user?;
};

public type teamteam_folderupdate_sync_settings_content_sync_settings record {
    string id?;
    string sync_setting?;
};

# Represents the Headers record for the operation: getTemporaryLink
public type GetTemporaryLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_update_folder_member_body record {
    string access_level?;
    sharingadd_file_member_members member?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: getThumbnailBatch
public type GetThumbnailBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharingadd_folder_member_members record {
    string access_level?;
    sharingadd_folder_member_member member?;
};

# Represents the Headers record for the operation: listFileMembersContinue
public type ListFileMembersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: getTemporaryUploadLink
public type GetTemporaryUploadLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_62_results record {
    string \.tag?;
    teamgroupsget_info_profile_secondary_emails success?;
    string unavailable?;
};

public type file_requests_update_body record {
    file_requestsupdate_deadline deadline?;
    string destination?;
    string id?;
    boolean open?;
    string title?;
};

public type secondary_emails_add_body record {
    teammemberssecondary_emailsadd_new_secondary_emails[] new_secondary_emails?;
};

public type sharing_add_folder_member_body record {
    string custom_message?;
    sharingadd_folder_member_members[] members?;
    boolean quiet?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: listMountableFoldersContinue
public type ListMountableFoldersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharingget_file_metadatabatch_result_policy_acl_update_policy record {
    string \.tag?;
};

public type inline_response_200_8_deadline_allow_late_uploads record {
    string \.tag?;
};

# Represents the Headers record for the operation: permanentlyDelete
public type PermanentlyDeleteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type get_events_continue_body record {
    string cursor?;
};

public type sharinglist_file_membersbatch_result_members record {
    sharinglist_file_membersbatch_result_members_groups[] groups?;
    sharinglist_file_membersbatch_result_members_invitees[] invitees?;
    sharinglist_file_membersbatch_result_members_users[] users?;
};

public type team_folder_list_body record {
    decimal 'limit?;
};

public type teamgroupsget_info_members record {
    teamgroupsget_info_access_type access_type?;
    teamgroupsget_info_profile profile?;
};

public type list_folder_continue_body record {
    string cursor?;
};

# Represents the Headers record for the operation: listMountableFolders
public type ListMountableFoldersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_get_file_metadata_body record {
    anydata[] actions?;
    string file?;
};

public type inline_response_200_14_metadata record {
    string id?;
    string name?;
    string path_display?;
    string path_lower?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
    inline_response_200_14_metadata_sharing_info sharing_info?;
};

public type inline_response_200_67_content_sync_settings record {
    string id?;
    inline_response_200_67_sync_setting sync_setting?;
};

public type file_requests_delete_body record {
    string[] ids?;
};

# Represents the Headers record for the operation: listFolders
public type ListFoldersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type members_set_profile_body record {
    string new_email?;
    string new_surname?;
    members_send_welcome_email_body user?;
};

public type inline_response_200_73_origin_geo_location record {
    string city?;
    string country?;
    string ip_address?;
    string region?;
};

# Represents the Headers record for the operation: transferFolder
public type TransferFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type contacts_delete_manual_contacts_batch_body record {
    string[] email_addresses?;
};

public type filesget_file_lock_batch_entries record {
    string path?;
};

public type files_get_temporary_link_body record {
    string path?;
};

public type inline_response_200_74_paper_as_files record {
    string \.tag?;
    boolean enabled?;
};

public type teamgroupsmembersadd_user record {
    string \.tag?;
    string team_member_id?;
};

public type files_save_url_body record {
    string path?;
    string url?;
};

public type archive_check_body record {
    string async_job_id?;
};

public type sharinglist_file_membersbatch_result_members_group record {
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_type?;
    boolean is_member?;
    boolean is_owner?;
    decimal member_count?;
    boolean same_team?;
};

public type inline_response_200_11_metadata_sharing_info record {
    string modified_by?;
    string parent_shared_folder_id?;
    boolean read_only?;
};

public type excluded_users_list_body record {
    decimal 'limit?;
};

# Represents the Headers record for the operation: listFoldersContinue
public type ListFoldersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: getCurrentAccount
public type GetCurrentAccountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type member_space_limits_remove_custom_quota_body record {
    teamgroupsmembersadd_user[] users?;
};

public type files_get_thumbnail_batch_body record {
    filesget_thumbnail_batch_entries[] entries?;
};

public type list_continue_body record {
    string cursor?;
};

public type sharing_get_folder_metadata_body record {
    anydata[] actions?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: propertiesUpdate
public type PropertiesUpdateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type files_create_folder_v2_body record {
    boolean autorename?;
    string path?;
};

# Represents the Headers record for the operation: addFolderMember
public type AddFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_77_account_type record {
    string \.tag?;
};

public type inline_response_200_19_entries record {
    string \.tag?;
    inline_response_200_19_lock 'lock?;
    inline_response_200_11_metadata metadata?;
};

# Represents the Headers record for the operation: checkJobStatus
public type CheckJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_66_namespace_type record {
    string \.tag?;
};

public type inline_response_200_53_members record {
    decimal permanently_deleted_users?;
    string[] team_member_ids?;
};

public type members_suspend_body record {
    members_send_welcome_email_body user?;
    boolean wipe_data?;
};

# Represents the Headers record for the operation: propertiesSearch
public type PropertiesSearchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type legal_holds_create_policy_body record {
    string end_date?;
    string[] members?;
    string name?;
    string start_date?;
};

public type inline_response_200_11_metadata_file_lock_info record {
    string created?;
    boolean is_lockholder?;
    string lockholder_name?;
};

# Represents the Headers record for the operation: move
public type MoveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_44_entries record {
    sharingget_file_metadatabatch_result_access_type access_type?;
    string id?;
    string name?;
    string[] owner_display_names?;
    sharingget_file_metadatabatch_result_owner_team owner_team?;
    string path_display?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string time_invited?;
};

public type sharing_relinquish_folder_membership_body record {
    boolean leave_a_copy?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: getAccountBatch
public type GetAccountBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type filesget_temporary_upload_link_commit_info record {
    boolean autorename?;
    string mode?;
    boolean mute?;
    string path?;
    boolean strict_conflict?;
};

public type members_add_body record {
    groups_delete_body group?;
    teamgroupsmembersadd_members[] members?;
    boolean return_members?;
};

public type templates_get_for_team_body record {
    string template_id?;
};

public type inline_response_200_73_actor_user_team record {
    string display_name?;
};

# Represents the Headers record for the operation: deleteBatch
public type DeleteBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: unmountFolder
public type UnmountFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_5_type record {
    string \.tag?;
};

public type files_get_file_lock_batch_body record {
    filesget_file_lock_batch_entries[] entries?;
};

public type files_restore_body record {
    string path?;
    string rev?;
};

# Represents the Headers record for the operation: propertiesAdd
public type PropertiesAddHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: copyReferenceGet
public type CopyReferenceGetHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: revokeSharedLink
public type RevokeSharedLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type namespaces_list_body record {
    decimal 'limit?;
};

# Represents the Headers record for the operation: listReceivedFiles
public type ListReceivedFilesHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type groups_update_body record {
    groups_delete_body group?;
    string new_group_external_id?;
    string new_group_management_type?;
    string new_group_name?;
    boolean return_members?;
};

public type inline_response_200_54_entries record {
    string author_email?;
    string author_member_id?;
    teamgroupsget_info_profile_status author_member_status?;
    string content_hash?;
    string file_type?;
    string new_filename?;
    string original_file_path?;
    string original_revision_id?;
    string server_modified?;
    decimal size?;
};

public type team_folder_activate_body record {
    string team_folder_id?;
};

public type members_add_body_1 record {
    boolean force_async?;
    teammembersadd_new_members[] new_members?;
};

# Represents the Headers record for the operation: templatesGetForUser
public type TemplatesGetForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_list_received_files_body record {
    anydata[] actions?;
    decimal 'limit?;
};

public type teammembersadd_new_members record {
    string member_email?;
    string member_external_id?;
    string member_given_name?;
    string member_surname?;
    string role?;
    boolean send_welcome_email?;
};

public type legal_holds_get_policy_body record {
    string id?;
};

# Represents the Headers record for the operation: lockFileBatch
public type LockFileBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type file_propertiespropertiesadd_fields record {
    string name?;
    string value?;
};

public type inline_response_200_64_results_1 record {
    string \.tag?;
    inline_response_200_64_results[] results?;
    members_send_welcome_email_body user?;
};

public type inline_response_200_31_entries record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    inline_response_200_11_metadata_file_lock_info file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
    string rev?;
    string server_modified?;
    inline_response_200_11_metadata_sharing_info sharing_info?;
    decimal size?;
};

# Represents the Headers record for the operation: getFileMetadataBatch
public type GetFileMetadataBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: featuresGetValues1
public type FeaturesGetValues1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: copyReferenceSave
public type CopyReferenceSaveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharingadd_folder_member_member record {
    string \.tag?;
    string dropbox_id?;
    string email?;
};

public type inline_response_200_25_entries record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    inline_response_200_11_metadata_file_lock_info file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
    string rev?;
    string server_modified?;
    inline_response_200_25_sharing_info sharing_info?;
    decimal size?;
};

# Represents the Headers record for the operation: templatesUpdateForUser
public type TemplatesUpdateForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type list_mountable_folders_continue_body record {
    string cursor?;
};

public type file_propertiestemplatesadd_for_team_fields record {
    string description?;
    string name?;
    string 'type?;
};

public type sharinglist_file_membersbatch_result_members_invitees record {
    sharingget_file_metadatabatch_result_access_type access_type?;
    sharinglist_file_membersbatch_result_members_invitee invitee?;
    boolean is_inherited?;
    anydata[] permissions?;
};

public type search_continue_body record {
    string cursor?;
};

public type member_space_limits_get_custom_quota_body record {
    teamgroupsmembersadd_user[] users?;
};

public type legal_holds_list_policies_body record {
    boolean include_released?;
};

public type inline_response_200_62_results_1 record {
    string \.tag?;
    members_send_welcome_email_body invalid_user?;
    inline_response_200_62_results[] results?;
    members_send_welcome_email_body user?;
};

# Represents the Headers record for the operation: getFileLockBatch
public type GetFileLockBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: downloadZip
public type DownloadZipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: relinquishFolderMembership
public type RelinquishFolderMembershipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type teammembersget_info_role record {
    string \.tag?;
};

# Represents the Headers record for the operation: listFolderLongpoll
public type ListFolderLongpollHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type team_folder_create_body record {
    string name?;
    string sync_setting?;
};

# Represents the Headers record for the operation: tokenRevoke
public type TokenRevokeHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type members_remove_body_1 record {
    boolean keep_account?;
    boolean retain_team_shares?;
    teamgroupsmembersadd_user transfer_admin_id?;
    teamgroupsmembersadd_user transfer_dest_id?;
    teamgroupsmembersadd_user user?;
    boolean wipe_data?;
};

public type secondary_emails_delete_body record {
    teammemberssecondary_emailsadd_new_secondary_emails[] emails_to_delete?;
};

public type inline_response_200_73_user record {
    string \.tag?;
    string account_id?;
    string display_name?;
    string email?;
    string member_external_id?;
    inline_response_200_73_actor_user_team team?;
    string team_member_id?;
};

# Represents the Headers record for the operation: list
public type ListHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_35_link_metadata_action record {
    string \.tag?;
};

public type inline_response_200_43_entries record {
    inline_response_200_35_access_inheritance access_inheritance?;
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inside_team_folder?;
    boolean is_team_folder?;
    inline_response_200_35_link_metadata link_metadata?;
    string name?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string shared_folder_id?;
    string time_invited?;
};

# Represents the Headers record for the operation: uploadSessionStart
public type UploadSessionStartHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_73_origin_access_method record {
    string \.tag?;
    inline_response_200_73_origin_access_method_end_user end_user?;
};

public type members_remove_body record {
    groups_delete_body group?;
    boolean return_members?;
    teamgroupsmembersadd_user[] users?;
};

# Represents the Headers record for the operation: updateFileMember
public type UpdateFileMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_73_actor_user record {
    string \.tag?;
    string account_id?;
    string display_name?;
    string email?;
    string member_external_id?;
    inline_response_200_73_actor_user_team team?;
    string team_member_id?;
};

public type inline_response_200_71_policies_sharing_shared_link_create_policy record {
    string \.tag?;
};

public type sharing_unshare_file_body record {
    string file?;
};

# Represents the Headers record for the operation: listReceivedFilesContinue
public type ListReceivedFilesContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_24_entries record {
    string \.tag?;
    inline_response_200_18_file_metadata metadata?;
    string thumbnail?;
};

public type sharing_add_file_member_body record {
    string access_level?;
    boolean add_message_as_comment?;
    string custom_message?;
    string file?;
    sharingadd_file_member_members[] members?;
    boolean quiet?;
};

# Represents the Headers record for the operation: removeFileMember2
public type RemoveFileMember2Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type move_batch_check_v2_body record {
    string async_job_id?;
};

public type sharing_modify_shared_link_settings_body record {
    boolean remove_expiration?;
    sharingmodify_shared_link_settings_settings settings?;
    string url?;
};

public type inline_response_200_9 record {
    inline_response_200_9_file_requests[] file_requests?;
};

public type teamfeaturesget_values_features record {
    string \.tag?;
};

public type inline_response_200_5 record {
    string description?;
    inline_response_200_5_fields[] fields?;
    string name?;
};

public type inline_response_200_6 record {
    string[] template_ids?;
};

public type inline_response_200_7 record {
    decimal file_request_count?;
};

public type inline_response_200_8 record {
    string created?;
    inline_response_200_8_deadline deadline?;
    string destination?;
    decimal file_count?;
    string id?;
    boolean is_open?;
    string title?;
    string url?;
};

# Represents the Headers record for the operation: updateFolderPolicy
public type UpdateFolderPolicyHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_77_root_info record {
    string \.tag?;
    string home_namespace_id?;
    string root_namespace_id?;
};

public type inline_response_200_39_link_permissions record {
    boolean can_revoke?;
    inline_response_200_35_link_metadata_audience_options resolved_visibility?;
    inline_response_200_39_link_permissions_revoke_failure_reason revoke_failure_reason?;
};

public type properties_overwrite_body record {
    string path?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
};

public type sharing_update_folder_policy_body record {
    string acl_update_policy?;
    string member_policy?;
    string shared_folder_id?;
    string shared_link_policy?;
};

# Represents the Headers record for the operation: modifySharedLinkSettings
public type ModifySharedLinkSettingsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_list_file_members_body record {
    string file?;
    boolean include_inherited?;
    decimal 'limit?;
};

public type inline_response_200_67_sync_setting record {
    string \.tag?;
};

# Represents the Headers record for the operation: saveUrl
public type SaveUrlHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type account_set_profile_photo_body record {
    Photo photo?;
};

public type sharing_update_file_member_body record {
    string access_level?;
    string file?;
    sharingadd_file_member_members member?;
};

public type teamgroupsget_info_profile_secondary_emails record {
    string email?;
    boolean is_verified?;
};

public type inline_response_200_1 record {
    string oauth2_token?;
};

public type inline_response_200_2 record {
    string result?;
};

public type inline_response_200_3 record {
    inline_response_200_3_matches[] matches?;
};

public type files_copy_batch_v2_body record {
    boolean autorename?;
    filescopy_batch_v2_entries[] entries?;
};

public type inline_response_200_4 record {
    string template_id?;
};

public type members_set_profile_photo_body record {
    Photo photo?;
    members_send_welcome_email_body user?;
};

public type inline_response_200_11 record {
    inline_response_200_11_metadata metadata?;
};

public type inline_response_200_10 record {
    string cursor?;
    inline_response_200_9_file_requests[] file_requests?;
    boolean has_more?;
};

public type members_recover_body record {
    teamgroupsmembersadd_user user?;
};

public type inline_response_200_13 record {
    string copy_reference?;
    string expires?;
    inline_response_200_11_metadata metadata?;
};

public type inline_response_200_12 record {
    string \.tag?;
    inline_response_200_12_entries[] entries?;
};

public type inline_response_200_19 record {
    inline_response_200_19_entries[] entries?;
};

public type files_list_revisions_body record {
    decimal 'limit?;
    string mode?;
    string path?;
};

public type inline_response_200_61_members record {
    teammembersget_info_profile profile?;
    teammembersget_info_role role?;
};

# Represents the Headers record for the operation: user
public type UserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_18 record {
    inline_response_200_18_export_metadata export_metadata?;
    inline_response_200_18_file_metadata file_metadata?;
};

public type inline_response_200_12_entries record {
    string \.tag?;
    inline_response_200_11_metadata success?;
};

public type teammembersget_info_profile_secondary_emails record {
    string email?;
    boolean is_verified?;
};

public type inline_response_200_15 record {
    string \.tag?;
    inline_response_200_15_entries[] entries?;
};

# Represents the Headers record for the operation: createFolder
public type CreateFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_14 record {
    inline_response_200_14_metadata metadata?;
};

public type inline_response_200_17 record {
    string client_modified?;
    string content_hash?;
    inline_response_200_11_metadata_file_lock_info file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
    string rev?;
    string server_modified?;
    inline_response_200_11_metadata_sharing_info sharing_info?;
    decimal size?;
};

public type inline_response_200_16 record {
    string \.tag?;
    inline_response_200_16_entries[] entries?;
};

public type inline_response_200_35_access_inheritance record {
    string \.tag?;
};

public type inline_response_200_63_results_1 record {
    string \.tag?;
    inline_response_200_63_results[] results?;
    members_send_welcome_email_body user?;
};

# Represents the Headers record for the operation: deleteManualContacts
public type DeleteManualContactsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: count
public type CountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: search
public type SearchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_78_allocation record {
    string \.tag?;
    decimal allocated?;
};

public type inline_response_200_25_sharing_info record {
    string modified_by?;
    boolean no_access?;
    string parent_shared_folder_id?;
    boolean read_only?;
    boolean traverse_only?;
};

public type sharing_check_remove_member_job_status_body record {
    string async_job_id?;
};

public type files_move_v2_body record {
    boolean allow_ownership_transfer?;
    boolean allow_shared_folder?;
    boolean autorename?;
    string from_path?;
    string to_path?;
};

# Represents the Headers record for the operation: delete
public type DeleteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharingget_file_metadatabatch_result record {
    string \.tag?;
    sharingget_file_metadatabatch_result_access_type access_type?;
    string id?;
    string name?;
    string[] owner_display_names?;
    sharingget_file_metadatabatch_result_owner_team owner_team?;
    string path_display?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string time_invited?;
};

# Represents the Headers record for the operation: unshareFolder
public type UnshareFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFileMembers
public type ListFileMembersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type teamgroupsget_info_profile_membership_type record {
    string \.tag?;
};

public type teamgroupsget_info_access_type record {
    string \.tag?;
};

public type inline_response_200_71_policies record {
    inline_response_200_71_policies_emm_state emm_state?;
    inline_response_200_71_policies_emm_state office_addin?;
    inline_response_200_71_policies_sharing sharing?;
};

public type filesupload_sessionfinish_batch_entries record {
    filesget_temporary_upload_link_commit_info 'commit?;
    filesupload_sessionfinish_batch_cursor cursor?;
};

public type inline_response_200_33 record {
    sharingadd_file_member_members member?;
    sharingadd_file_member_result result?;
};

public type inline_response_200_32 record {
    string session_id?;
};

public type inline_response_200_35 record {
    string \.tag?;
    inline_response_200_35_access_inheritance access_inheritance?;
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inside_team_folder?;
    boolean is_team_folder?;
    inline_response_200_35_link_metadata link_metadata?;
    string name?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string shared_folder_id?;
    string time_invited?;
};

public type groups_delete_body record {
    string \.tag?;
    string group_id?;
};

public type inline_response_200_34 record {
    string \.tag?;
};

public type members_get_info_body record {
    teamgroupsmembersadd_user[] members?;
};

public type secondary_emails_resend_verification_emails_body record {
    teammemberssecondary_emailsadd_new_secondary_emails[] emails_to_resend?;
};

public type inline_response_200_31 record {
    string \.tag?;
    inline_response_200_31_entries[] entries?;
};

public type inline_response_200_50_groups record {
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    decimal member_count?;
};

public type inline_response_200_30 record {
    boolean has_more?;
    inline_response_200_30_matches[] matches?;
};

# Represents the Headers record for the operation: deleteBatchCheck
public type DeleteBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_check_job_status_body record {
    string async_job_id?;
};

public type inline_response_200_11_metadata record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    inline_response_200_11_metadata_file_lock_info file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
    string rev?;
    string server_modified?;
    inline_response_200_11_metadata_sharing_info sharing_info?;
    decimal size?;
};

# Represents the Headers record for the operation: getSpaceUsage
public type GetSpaceUsageHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_73_details record {
    string \.tag?;
    inline_response_200_73_details_shared_content_access_level shared_content_access_level?;
    string shared_content_link?;
    inline_response_200_73_actor_user shared_content_owner?;
};

public type team_folder_update_sync_settings_body record {
    teamteam_folderupdate_sync_settings_content_sync_settings[] content_sync_settings?;
    string sync_setting?;
    string team_folder_id?;
};

# Represents the Headers record for the operation: shareFolder
public type ShareFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_37 record {
    string file?;
    sharingget_file_metadatabatch_result result?;
};

public type inline_response_200_36 record {
    sharingget_file_metadatabatch_result_access_type access_type?;
    string id?;
    string name?;
    string[] owner_display_names?;
    sharingget_file_metadatabatch_result_owner_team owner_team?;
    string path_display?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string time_invited?;
};

public type inline_response_200_39 record {
    string \.tag?;
    string client_modified?;
    string id?;
    inline_response_200_39_link_permissions link_permissions?;
    string name?;
    string path_lower?;
    string rev?;
    string server_modified?;
    decimal size?;
    inline_response_200_39_team_member_info team_member_info?;
    string url?;
};

public type inline_response_200_38 record {
    inline_response_200_35_access_inheritance access_inheritance?;
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inside_team_folder?;
    boolean is_team_folder?;
    inline_response_200_35_link_metadata link_metadata?;
    string name?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string shared_folder_id?;
    string time_invited?;
};

public type properties_remove_body record {
    string path?;
    string[] property_template_ids?;
};

public type legal_holds_list_held_revisions_body record {
    string id?;
};

public type inline_response_200_74_values record {
    string \.tag?;
    inline_response_200_74_paper_as_files paper_as_files?;
};

public type files_create_folder_batch_body record {
    boolean autorename?;
    boolean force_async?;
    string[] paths?;
};

# Represents the Headers record for the operation: setAccessInheritance
public type SetAccessInheritanceHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type files_lock_file_batch_body record {
    filesget_file_lock_batch_entries[] entries?;
};

public type groups_get_info_body record {
    string \.tag?;
    string[] group_ids?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type inline_response_200_22 record {
    string link?;
};

public type inline_response_200_21 record {
    string link?;
    inline_response_200_18_file_metadata metadata?;
};

public type inline_response_200_24 record {
    inline_response_200_24_entries[] entries?;
};

public type inline_response_200_23 record {
    inline_response_200_18_file_metadata file_metadata?;
};

public type inline_response_200_20 record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    inline_response_200_11_metadata_file_lock_info file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
    string rev?;
    string server_modified?;
    inline_response_200_11_metadata_sharing_info sharing_info?;
    decimal size?;
};

public type file_requestscreate_deadline record {
    string allow_late_uploads?;
    string deadline?;
};

public type inline_response_200_70_values record {
    string \.tag?;
    inline_response_200_70_has_team_shared_dropbox has_team_shared_dropbox?;
    inline_response_200_70_upload_api_rate_limit upload_api_rate_limit?;
};

public type files_delete_batch_body record {
    files_delete_v2_body[] entries?;
};

# Represents the Headers record for the operation: create
public type CreateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: delete1
public type Delete1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_29 record {
    string \.tag?;
};

public type files_get_metadata_body record {
    boolean include_deleted?;
    boolean include_has_explicit_shared_members?;
    boolean include_media_info?;
    string path?;
};

public type inline_response_200_26 record {
    boolean changes?;
};

public type inline_response_200_25 record {
    string cursor?;
    inline_response_200_25_entries[] entries?;
    boolean has_more?;
};

public type inline_response_200_28 record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    inline_response_200_11_metadata_file_lock_info file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
    string rev?;
    string server_modified?;
    inline_response_200_11_metadata_sharing_info sharing_info?;
    decimal size?;
};

public type inline_response_200_27 record {
    inline_response_200_18_file_metadata[] entries?;
    boolean is_deleted?;
};

public type inline_response_200_73_event_type record {
    string \.tag?;
    string description?;
};

public type files_get_temporary_upload_link_body record {
    filesget_temporary_upload_link_commit_info commit_info?;
    decimal duration?;
};

public type inline_response_200_73_actor record {
    string \.tag?;
    inline_response_200_73_actor_user user?;
};

public type members_delete_profile_photo_body record {
    teamgroupsmembersadd_user user?;
};

# Represents the Headers record for the operation: upload
public type UploadHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_get_shared_link_metadata_body record {
    string path?;
    string url?;
};

# Represents the Headers record for the operation: download
public type DownloadHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharingget_file_metadatabatch_result_policy_resolved_member_policy record {
    string \.tag?;
};

public type inline_response_200_55 record {
    inline_response_200_55_policies[] policies?;
};

public type inline_response_200_54 record {
    inline_response_200_54_entries[] entries?;
    boolean has_more?;
};

public type inline_response_200_57 record {
    string cursor?;
    boolean has_more?;
    anydata[] users?;
};

public type file_propertiespropertiessearch_queries record {
    string logical_operator?;
    file_propertiespropertiessearch_mode mode?;
    string query?;
};

public type inline_response_200_56 record {
    sharingadd_file_member_result status?;
};

public type inline_response_200_71_policies_sharing_shared_folder_join_policy record {
    string \.tag?;
};

public type inline_response_200_51 record {
    string async_job_id?;
    inline_response_200_51_group_info group_info?;
};

public type inline_response_200_50 record {
    string cursor?;
    inline_response_200_50_groups[] groups?;
    boolean has_more?;
};

public type inline_response_200_53 record {
    string activation_time?;
    string end_date?;
    string id?;
    inline_response_200_53_members members?;
    string name?;
    string start_date?;
    teamgroupsget_info_profile_status status?;
};

public type file_requestsupdate_deadline record {
    string \.tag?;
    string allow_late_uploads?;
    string deadline?;
};

public type inline_response_200_52 record {
    string cursor?;
    boolean has_more?;
    anydata[] members?;
};

public type sharing_revoke_shared_link_body record {
    string url?;
};

# Represents the Headers record for the operation: unshareFile
public type UnshareFileHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_77_team record {
    string id?;
    string name?;
    inline_response_200_71_policies_emm_state office_addin_policy?;
    inline_response_200_71_policies_sharing sharing_policies?;
};

public type inline_response_200_59 record {
    teammembersget_info_profile profile?;
    teammembersget_info_role role?;
};

public type inline_response_200_58 record {
    string \.tag?;
    inline_response_200_58_complete[] complete?;
};

public type files_permanently_delete_body record {
    string path?;
};

public type list_folder_members_continue_body record {
    string cursor?;
};

public type inline_response_200_9_file_requests record {
    string created?;
    inline_response_200_8_deadline deadline?;
    string destination?;
    decimal file_count?;
    string id?;
    boolean is_open?;
    string title?;
    string url?;
};

# Represents the Headers record for the operation: checkShareJobStatus
public type CheckShareJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_60 record {
    string \.tag?;
    teammembersget_info_profile profile?;
    teammembersget_info_role role?;
};

public type team_log_get_events_body record {
    string category?;
    decimal 'limit?;
};

public type sharingget_file_metadatabatch_result_policy_member_policy record {
    string \.tag?;
};

public type inline_response_200_44 record {
    string cursor?;
    inline_response_200_44_entries[] entries?;
};

public type inline_response_200_43 record {
    string cursor?;
    inline_response_200_43_entries[] entries?;
};

public type inline_response_200_46 record {
    string \.tag?;
};

public type inline_response_200_45 record {
    string cursor?;
    boolean has_more?;
    inline_response_200_45_links[] links?;
};

public type members_send_welcome_email_body record {
    string \.tag?;
    string team_member_id?;
};

public type inline_response_200_40 record {
    sharinglist_file_membersbatch_result_members_groups[] groups?;
    sharinglist_file_membersbatch_result_members_invitees[] invitees?;
    sharinglist_file_membersbatch_result_members_users[] users?;
};

public type inline_response_200_42 record {
    string cursor?;
    sharinglist_file_membersbatch_result_members_groups[] groups?;
    sharinglist_file_membersbatch_result_members_invitees[] invitees?;
    inline_response_200_42_users[] users?;
};

public type inline_response_200_41 record {
    string file?;
    sharinglist_file_membersbatch_result result?;
};

public type inline_response_200_48 record {
    decimal created?;
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    decimal member_count?;
    teamgroupsget_info_members[] members?;
};

public type inline_response_200_47 record {
    string \.tag?;
    string async_job_id?;
};

public type inline_response_200_49 record {
    string \.tag?;
    decimal created?;
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    decimal member_count?;
    teamgroupsget_info_members[] members?;
};

public type properties_search_body record {
    file_propertiespropertiessearch_queries[] queries?;
    string template_filter?;
};

public type inline_response_200_73_assets record {
    string \.tag?;
    string display_name?;
    string file_id?;
    decimal file_size?;
    inline_response_200_73_path path?;
};

public type file_requests_create_body record {
    file_requestscreate_deadline deadline?;
    string destination?;
    boolean open?;
    string title?;
};

public type inline_response_200_73_participants record {
    string \.tag?;
    inline_response_200_73_user user?;
};

public type inline_response_200_77 record {
    string account_id?;
    inline_response_200_77_account_type account_type?;
    string country?;
    boolean disabled?;
    string email?;
    boolean email_verified?;
    boolean is_paired?;
    string locale?;
    teamgroupsget_info_profile_name name?;
    string referral_link?;
    inline_response_200_77_root_info root_info?;
    inline_response_200_77_team team?;
    string team_member_id?;
};

public type inline_response_200_76 record {
    string account_id?;
    boolean disabled?;
    string email?;
    boolean email_verified?;
    boolean is_teammate?;
    teamgroupsget_info_profile_name name?;
    string profile_photo_url?;
};

# Represents the Headers record for the operation: tokenFromOauth1
public type TokenFromOauth1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_78 record {
    inline_response_200_78_allocation allocation?;
    decimal used?;
};

public type inline_response_200_73 record {
    string cursor?;
    inline_response_200_73_events[] events?;
    boolean has_more?;
};

public type inline_response_200_72 record {
    teammembersget_info_profile admin_profile?;
};

public type inline_response_200_75 record {
    string account_id?;
    boolean disabled?;
    string email?;
    boolean email_verified?;
    boolean is_teammate?;
    teamgroupsget_info_profile_name name?;
    string profile_photo_url?;
};

public type file_requests_list_v2_body record {
    decimal 'limit?;
};

public type inline_response_200_74 record {
    inline_response_200_74_values[] values?;
};

public type inline_response_200_73_details_shared_content_access_level record {
    string \.tag?;
};

# Represents the Headers record for the operation: propertiesSearchContinue
public type PropertiesSearchContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type members_unsuspend_body record {
    members_send_welcome_email_body user?;
};

public type Photo record {
    string \.tag?;
    string base64_data?;
};

# Represents the Headers record for the operation: export
public type ExportHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_51_group_info record {
    decimal created?;
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    decimal member_count?;
    teamgroupsget_info_members[] members?;
};

public type users_get_account_body record {
    string account_id?;
};

# Represents the Headers record for the operation: searchContinue
public type SearchContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: getFileMetadata
public type GetFileMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type teammember_space_limitsset_custom_quota_users_and_quotas record {
    decimal quota_gb?;
    teamgroupsmembersadd_user user?;
};

public type team_folder_get_info_body record {
    string[] team_folder_ids?;
};

# Represents the Headers record for the operation: getMetadata
public type GetMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_66 record {
    string cursor?;
    boolean has_more?;
    inline_response_200_66_namespaces[] namespaces?;
};

public type team_folder_rename_body record {
    string name?;
    string team_folder_id?;
};

public type inline_response_200_65 record {
    teammembersget_info_role role?;
    string team_member_id?;
};

public type inline_response_200_68 record {
    string \.tag?;
    inline_response_200_67_content_sync_settings[] content_sync_settings?;
    boolean is_team_shared_dropbox?;
    string name?;
    teamgroupsget_info_profile_status status?;
    inline_response_200_67_sync_setting sync_setting?;
    string team_folder_id?;
};

public type inline_response_200_67 record {
    inline_response_200_67_content_sync_settings[] content_sync_settings?;
    boolean is_team_shared_dropbox?;
    string name?;
    teamgroupsget_info_profile_status status?;
    inline_response_200_67_sync_setting sync_setting?;
    string team_folder_id?;
};

public type inline_response_200_62 record {
    inline_response_200_62_results_1[] results?;
};

public type inline_response_200_61 record {
    string cursor?;
    boolean has_more?;
    inline_response_200_61_members[] members?;
};

public type sharing_list_mountable_folders_body record {
    anydata[] actions?;
    decimal 'limit?;
};

public type inline_response_200_64 record {
    inline_response_200_64_results_1[] results?;
};

public type inline_response_200_63 record {
    inline_response_200_63_results_1[] results?;
};

public type inline_response_200_70_upload_api_rate_limit record {
    string \.tag?;
    decimal 'limit?;
};

public type file_propertiespropertiesupdate_update_property_groups record {
    file_propertiespropertiesadd_fields[] add_or_update_fields?;
    anydata[] remove_fields?;
    string template_id?;
};

public type inline_response_200_69 record {
    string cursor?;
    boolean has_more?;
    inline_response_200_69_team_folders[] team_folders?;
};

public type copy_reference_get_body record {
    string path?;
};

public type token_from_oauth1_body record {
    string oauth1_token?;
    string oauth1_token_secret?;
};

public type inline_response_200_71 record {
    string name?;
    decimal num_licensed_users?;
    decimal num_provisioned_users?;
    inline_response_200_71_policies policies?;
    string team_id?;
};

public type save_url_check_job_status_body record {
    string async_job_id?;
};

public type inline_response_200_70 record {
    inline_response_200_70_values[] values?;
};

public type list_folder_get_latest_cursor_body record {
    boolean include_deleted?;
    boolean include_has_explicit_shared_members?;
    boolean include_media_info?;
    boolean include_mounted_folders?;
    boolean include_non_downloadable_files?;
    string path?;
    boolean recursive?;
};

public type inline_response_200_71_policies_emm_state record {
    string \.tag?;
};

public type sharinglist_file_membersbatch_result_members_users record {
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inherited?;
    anydata[] permissions?;
    sharinglist_file_membersbatch_result_members_platform_type platform_type?;
    string time_last_seen?;
    sharinglist_file_membersbatch_result_members_user user?;
};

public type job_status_get_body record {
    string async_job_id?;
};

# Represents the Headers record for the operation: restore
public type RestoreHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharinglist_file_membersbatch_result record {
    string \.tag?;
    decimal member_count?;
    sharinglist_file_membersbatch_result_members members?;
};

public type sharinglist_file_membersbatch_result_members_access_type record {
    string \.tag?;
};

public type groups_list_body record {
    decimal 'limit?;
};

public type members_list_body_1 record {
    boolean include_removed?;
    decimal 'limit?;
};

public type inline_response_200_73_origin record {
    inline_response_200_73_origin_access_method access_method?;
    inline_response_200_73_origin_geo_location geo_location?;
};

# Represents the Headers record for the operation: getAccount
public type GetAccountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: deleteAllClosed
public type DeleteAllClosedHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type members_set_access_type_body record {
    string access_type?;
    groups_delete_body group?;
    boolean return_members?;
    teamgroupsmembersadd_user user?;
};

public type users_get_account_batch_body record {
    string[] account_ids?;
};

public type legal_holds_release_policy_body record {
    string id?;
};

public type members_move_former_member_files_body record {
    teamgroupsmembersadd_user transfer_admin_id?;
    teamgroupsmembersadd_user transfer_dest_id?;
    teamgroupsmembersadd_user user?;
};

public type templates_add_for_user_body record {
    string description?;
    file_propertiestemplatesadd_for_team_fields[] fields?;
    string name?;
};

public type sharing_unmount_folder_body record {
    string shared_folder_id?;
};

public type templates_add_for_team_body record {
    string description?;
    file_propertiestemplatesadd_for_team_fields[] fields?;
    string name?;
};

public type properties_update_body record {
    string path?;
    file_propertiespropertiesupdate_update_property_groups[] update_property_groups?;
};

# Represents the Headers record for the operation: templatesAddForUser
public type TemplatesAddForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_set_access_inheritance_body record {
    string access_inheritance?;
    string shared_folder_id?;
};

public type members_list_body record {
    groups_delete_body group?;
    decimal 'limit?;
};

public type inline_response_200_35_link_metadata_link_permissions record {
    inline_response_200_35_link_metadata_action action?;
    boolean allow?;
};

public type inline_response_200_64_results record {
    string \.tag?;
    string success?;
};

public type inline_response_200_19_lock_content record {
    string \.tag?;
    string created?;
    string lock_holder_account_id?;
    string lock_holder_team_id?;
};

public type inline_response_200_35_link_metadata_audience_options record {
    string \.tag?;
};

public type sharing_remove_file_member_2_body record {
    string file?;
    sharingadd_file_member_members member?;
};

public type teammembersget_info_profile record {
    string account_id?;
    string email?;
    boolean email_verified?;
    string external_id?;
    string[] groups?;
    string joined_on?;
    string member_folder_id?;
    teamgroupsget_info_profile_membership_type membership_type?;
    teamgroupsget_info_profile_name name?;
    string profile_photo_url?;
    teammembersget_info_profile_secondary_emails[] secondary_emails?;
    teamgroupsget_info_profile_status status?;
    string team_member_id?;
};

public type inline_response_200_5_fields record {
    string description?;
    string name?;
    inline_response_200_5_type 'type?;
};

public type inline_response_200_3_matches record {
    string id?;
    boolean is_deleted?;
    string path?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
};

public type list_file_members_batch_body record {
    string[] files?;
    decimal 'limit?;
};

public type features_get_values_body_1 record {
    usersfeaturesget_values_features[] features?;
};

# Represents the Headers record for the operation: listRevisions
public type ListRevisionsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type excluded_users_add_body record {
    teamgroupsmembersadd_user[] users?;
};

public type filesupload_sessionfinish_batch_cursor record {
    decimal offset?;
    string session_id?;
};

public type inline_response_200_73_origin_access_method_end_user record {
    string \.tag?;
    string session_id?;
};

public type inline_response_200_73_path_namespace_relative record {
    boolean is_shared_namespace?;
    string ns_id?;
    string relative_path?;
};

public type copy_reference_save_body record {
    string copy_reference?;
    string path?;
};

# Represents the Headers record for the operation: listFolder
public type ListFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: propertiesOverwrite
public type PropertiesOverwriteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_45_links record {
    string \.tag?;
    string client_modified?;
    string id?;
    inline_response_200_39_link_permissions link_permissions?;
    string name?;
    string path_lower?;
    string rev?;
    string server_modified?;
    decimal size?;
    inline_response_200_39_team_member_info team_member_info?;
    string url?;
};

# Represents the Headers record for the operation: unlockFileBatch
public type UnlockFileBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFileMembersBatch
public type ListFileMembersBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type search_continue_v2_body record {
    string cursor?;
};

# Represents the Headers record for the operation: addFileMember
public type AddFileMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type teamgroupsget_info_profile_name record {
    string abbreviated_name?;
    string display_name?;
    string familiar_name?;
    string given_name?;
    string surname?;
};

public type inline_response_200_16_entries record {
    string \.tag?;
    inline_response_200_11_metadata metadata?;
};

public type teamgroupsget_info_profile record {
    string account_id?;
    string email?;
    boolean email_verified?;
    string joined_on?;
    teamgroupsget_info_profile_membership_type membership_type?;
    teamgroupsget_info_profile_name name?;
    string profile_photo_url?;
    teamgroupsget_info_profile_secondary_emails[] secondary_emails?;
    teamgroupsget_info_profile_status status?;
    string team_member_id?;
};

# Represents the Headers record for the operation: templatesRemoveForUser
public type TemplatesRemoveForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listSharedLinks
public type ListSharedLinksHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type team_folder_archive_body record {
    boolean force_async_off?;
    string team_folder_id?;
};

public type inline_response_200_39_link_permissions_revoke_failure_reason record {
    string \.tag?;
};

# Represents the Headers record for the operation: removeFolderMember
public type RemoveFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_unshare_folder_body record {
    boolean leave_a_copy?;
    string shared_folder_id?;
};

public type inline_response_200_35_link_metadata record {
    inline_response_200_35_link_metadata_audience_options[] audience_options?;
    inline_response_200_35_link_metadata_audience_options current_audience?;
    inline_response_200_35_link_metadata_link_permissions[] link_permissions?;
    boolean password_protected?;
    string url?;
};

public type legal_holds_list_held_revisions_continue_body record {
    string id?;
};

public type list_received_files_continue_body record {
    string cursor?;
};

public type teamgroupsmembersadd_members record {
    string access_type?;
    teamgroupsmembersadd_user user?;
};

public type members_set_admin_permissions_body record {
    string new_role?;
    members_send_welcome_email_body user?;
};

public type teamgroupsget_info_profile_status record {
    string \.tag?;
};

# Represents the Headers record for the operation: mountFolder
public type MountFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFolderContinue
public type ListFolderContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type files_move_batch_v2_body record {
    boolean allow_ownership_transfer?;
    boolean autorename?;
    filescopy_batch_v2_entries[] entries?;
};

public type devices_list_member_devices_body record {
    boolean include_desktop_clients?;
    boolean include_mobile_clients?;
    boolean include_web_sessions?;
    string team_member_id?;
};

public type check_app_body record {
    string query?;
};

# Represents the Headers record for the operation: copyBatchCheck
public type CopyBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: deleteManualContactsBatch
public type DeleteManualContactsBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type list_file_members_continue_body record {
    string cursor?;
};

public type files_copy_v2_body record {
    boolean allow_ownership_transfer?;
    boolean allow_shared_folder?;
    boolean autorename?;
    string from_path?;
    string to_path?;
};

public type inline_response_200_14_metadata_sharing_info record {
    boolean no_access?;
    string parent_shared_folder_id?;
    boolean read_only?;
    boolean traverse_only?;
};

public type job_status_check_body record {
    string async_job_id?;
};

public type inline_response_200_30_metadata record {
    string \.tag?;
    inline_response_200_11_metadata metadata?;
};

# Represents the Headers record for the operation: createFolderBatchCheck
public type CreateFolderBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: get
public type GetHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFolderMembersContinue
public type ListFolderMembersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: uploadSessionAppend
public type UploadSessionAppendHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type properties_add_body record {
    string path?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
};

public type sharing_relinquish_file_membership_body record {
    string file?;
};

public type check_user_body record {
    string query?;
};

public type devices_revoke_device_session_body record {
    string \.tag?;
    string session_id?;
    string team_member_id?;
};

# Represents the Headers record for the operation: saveUrlCheckJobStatus
public type SaveUrlCheckJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type files_unlock_file_batch_body record {
    filesget_file_lock_batch_entries[] entries?;
};

# Represents the Headers record for the operation: copy
public type CopyHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type excluded_users_remove_body record {
    teamgroupsmembersadd_user[] users?;
};

# Represents the Headers record for the operation: update
public type UpdateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFolderGetLatestCursor
public type ListFolderGetLatestCursorHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: updateFolderMember
public type UpdateFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharingget_file_metadatabatch_result_access_type record {
    string \.tag?;
};

# Represents the Headers record for the operation: getSharedLinkMetadata
public type GetSharedLinkMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_55_policies record {
    string activation_time?;
    string end_date?;
    string id?;
    inline_response_200_53_members members?;
    string name?;
    string start_date?;
    teamgroupsget_info_profile_status status?;
};

public type sharing_check_share_job_status_body record {
    string async_job_id?;
};

public type create_folder_batch_check_body record {
    string async_job_id?;
};

# Represents the Headers record for the operation: moveBatchCheck
public type MoveBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_share_folder_body record {
    string access_inheritance?;
    string acl_update_policy?;
    boolean force_async?;
    string member_policy?;
    string path?;
    string shared_link_policy?;
};

# Represents the Headers record for the operation: uploadSessionFinishBatchCheck
public type UploadSessionFinishBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type features_get_values_body record {
    teamfeaturesget_values_features[] features?;
};

public type sharing_mount_folder_body record {
    string shared_folder_id?;
};

# Represents the Headers record for the operation: uploadSessionFinish
public type UploadSessionFinishHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_66_namespaces record {
    string name?;
    string namespace_id?;
    inline_response_200_66_namespace_type namespace_type?;
    string team_member_id?;
};

public type sharinglist_file_membersbatch_result_members_invitee record {
    string \.tag?;
    string email?;
};

public type files_delete_v2_body record {
    string path?;
};

public type inline_response_200_18_file_metadata record {
    string client_modified?;
    string content_hash?;
    inline_response_200_11_metadata_file_lock_info file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    file_propertiespropertiesadd_property_groups[] property_groups?;
    string rev?;
    string server_modified?;
    inline_response_200_11_metadata_sharing_info sharing_info?;
    decimal size?;
};

# Represents the Headers record for the operation: copyBatch
public type CopyBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: relinquishFileMembership
public type RelinquishFileMembershipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type file_propertiespropertiesadd_property_groups record {
    file_propertiespropertiesadd_fields[] fields?;
    string template_id?;
};

public type templates_get_for_user_body record {
    string template_id?;
};

public type inline_response_200_19_lock record {
    inline_response_200_19_lock_content content?;
};

public type list_continue_body_1 record {
    string cursor?;
};

public type inline_response_200_63_results record {
    string \.tag?;
    string not_found?;
    string success?;
};

public type usersfeaturesget_values_features record {
    string \.tag?;
};

public type filescopy_batch_v2_entries record {
    string from_path?;
    string to_path?;
};

public type list_continue_body_5 record {
    string cursor?;
};

public type inline_response_200_18_export_metadata record {
    string export_hash?;
    string name?;
    decimal size?;
};

public type list_continue_body_4 record {
    string cursor?;
};

public type list_continue_body_3 record {
    string cursor?;
};

public type list_continue_body_2 record {
    string cursor?;
};

# Represents the Headers record for the operation: getFolderMetadata
public type GetFolderMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type linked_apps_list_member_linked_apps_body record {
    string team_member_id?;
};

public type sharingmodify_shared_link_settings_settings record {
    string access?;
    string audience?;
    string requested_visibility?;
};

# Represents the Headers record for the operation: uploadSessionFinishBatch
public type UploadSessionFinishBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200 record {
    string profile_photo_url?;
};

# Represents the Headers record for the operation: templatesListForUser
public type TemplatesListForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type list_continue_body_6 record {
    string cursor?;
};

public type sharinglist_file_membersbatch_result_members_platform_type record {
    string \.tag?;
};

# Represents the Headers record for the operation: getPreview
public type GetPreviewHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type devices_revoke_device_session_batch_body record {
    devices_revoke_device_session_body[] revoke_devices?;
};

public type inline_response_200_58_complete record {
    string \.tag?;
    teammembersget_info_profile profile?;
    teammembersget_info_role role?;
};

public type inline_response_200_70_has_team_shared_dropbox record {
    string \.tag?;
    boolean has_team_shared_dropbox?;
};

public type inline_response_200_69_team_folders record {
    inline_response_200_67_content_sync_settings[] content_sync_settings?;
    boolean is_team_shared_dropbox?;
    string name?;
    teamgroupsget_info_profile_status status?;
    inline_response_200_67_sync_setting sync_setting?;
    string team_folder_id?;
};

public type filesget_thumbnail_batch_entries record {
    string format?;
    string mode?;
    string path?;
    string size?;
};

# Represents the Headers record for the operation: getThumbnail
public type GetThumbnailHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type inline_response_200_15_entries record {
    string \.tag?;
    inline_response_200_14_metadata metadata?;
};

public type copy_batch_check_v2_body record {
    string async_job_id?;
};

public type get_file_metadata_batch_body record {
    anydata[] actions?;
    string[] files?;
};

public type upload_session_finish_batch_body record {
    filesupload_sessionfinish_batch_entries[] entries?;
};

public type sharing_transfer_folder_body record {
    string shared_folder_id?;
    string to_dropbox_id?;
};

public type inline_response_200_71_policies_sharing record {
    inline_response_200_71_policies_sharing_shared_folder_join_policy shared_folder_join_policy?;
    sharingget_file_metadatabatch_result_policy_resolved_member_policy shared_folder_member_policy?;
    inline_response_200_71_policies_sharing_shared_link_create_policy shared_link_create_policy?;
};

# Represents the Headers record for the operation: app
public type AppHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type inline_response_200_73_events record {
    inline_response_200_73_actor actor?;
    inline_response_200_73_assets[] assets?;
    inline_response_200_73_actor_user context?;
    inline_response_200_73_details details?;
    inline_response_200_73_event_category event_category?;
    inline_response_200_73_event_type event_type?;
    boolean involve_non_team_member?;
    inline_response_200_73_origin origin?;
    inline_response_200_73_participants[] participants?;
    string timestamp?;
};
