// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Represents the Headers record for the operation: createFolderBatch
public type CreateFolderBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type PropertyGroup record {
    PropertyField[] fields?;
    string template_id?;
};

public type finish_batch_check_body record {
    string async_job_id?;
};

# Represents the Headers record for the operation: checkRemoveMemberJobStatus
public type CheckRemoveMemberJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listContinue
public type ListContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharinglist_file_membersbatch_result_members_user record {
    string account_id?;
    string display_name?;
    string email?;
    boolean same_team?;
    string team_member_id?;
};

public type MembersListV2Result record {
    string cursor?;
    boolean has_more?;
    anydata[] members?;
};

public type list_folder_longpoll_body record {
    string cursor?;
    decimal timeout?;
};

public type sharingget_file_metadatabatch_result_policy record {
    sharingget_file_metadatabatch_result_policy_acl_update_policy acl_update_policy?;
    sharingget_file_metadatabatch_result_policy_member_policy member_policy?;
    SharedFolderMemberPolicy resolved_member_policy?;
    sharingget_file_metadatabatch_result_policy_member_policy shared_link_policy?;
};

public type ListSharedLinksResult record {
    string cursor?;
    boolean has_more?;
    SharedLinkMetadata[] links?;
};

public type groups_create_body record {
    boolean add_creator_as_owner?;
    string group_external_id?;
    string group_name?;
};

public type legal_holds_update_policy_body record {
    string id?;
    string[] members?;
};

public type delete_batch_check_body record {
    string async_job_id?;
};

public type teammemberssecondary_emailsadd_new_secondary_emails record {
    string[] secondary_emails?;
    teamgroupsmembersadd_user user?;
};

public type GetTeamEventsResult record {
    string cursor?;
    TeamEvent[] events?;
    boolean has_more?;
};

public type sharingadd_file_member_result record {
    string \.tag?;
};

public type ContentSyncSetting record {
    string id?;
    SyncSetting sync_setting?;
};

public type GracePeriod record {
    string \.tag?;
};

public type ListFolderLongpollResult record {
    boolean changes?;
};

public type member_space_limits_set_custom_quota_body record {
    teammember_space_limitsset_custom_quota_users_and_quotas[] users_and_quotas?;
};

# Represents the Headers record for the operation: moveBatch
public type MoveBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type PropertyFieldTemplateTypeAsReponse record {
    string \.tag?;
};

public type sharing_list_folders_body record {
    anydata[] actions?;
    decimal 'limit?;
};

public type AddTemplateResponse record {
    string template_id?;
};

public type sharingget_file_metadatabatch_result_owner_team record {
    string id?;
    string name?;
};

public type job_status_get_body_1 record {
    string async_job_id?;
};

public type sharinglist_file_membersbatch_result_members_group_group_management_type record {
    string \.tag?;
};

public type sharing_remove_folder_member_body record {
    boolean leave_a_copy?;
    sharingadd_file_member_members member?;
    string shared_folder_id?;
};

public type job_status_get_body_2 record {
    string async_job_id?;
};

public type SaveUrlResult record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

public type files_search_v2_body record {
    boolean include_highlights?;
    string query?;
};

# Represents the Headers record for the operation: getSharedLinkFile
public type GetSharedLinkFileHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-user?;
};

public type LegalHoldPolicyAsResponse record {
    string activation_time?;
    string end_date?;
    string id?;
    MembersInfo members?;
    string name?;
    string start_date?;
    teamgroupsget_info_profile_status status?;
};

# Represents the Headers record for the operation: setProfilePhoto
public type SetProfilePhotoHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GetTemplateResponse record {
    string description?;
    PropertyFieldTemplateAsResponse[] fields?;
    string name?;
};

public type file_requests_get_body record {
    string id?;
};

public type EmmStateOrOfficeAddinPolicy record {
    string \.tag?;
};

public type team_folder_permanently_delete_body record {
    string team_folder_id?;
};

public type sharinglist_file_membersbatch_result_members_groups record {
    sharinglist_file_membersbatch_result_members_access_type access_type?;
    sharinglist_file_membersbatch_result_members_group group?;
    boolean is_inherited?;
    anydata[] permissions?;
};

public type files_list_folder_body record {
    boolean include_deleted?;
    boolean include_has_explicit_shared_members?;
    boolean include_media_info?;
    boolean include_mounted_folders?;
    boolean include_non_downloadable_files?;
    string path?;
    boolean recursive?;
};

public type sharing_list_shared_links_body record {
    string cursor?;
};

# Represents the Headers record for the operation: propertiesRemove
public type PropertiesRemoveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type list_folders_continue_body record {
    string cursor?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type sharingadd_file_member_members record {
    string \.tag?;
    string email?;
};

public type teamteam_folderupdate_sync_settings_content_sync_settings record {
    string id?;
    string sync_setting?;
};

# Represents the Headers record for the operation: getTemporaryLink
public type GetTemporaryLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type AddTemplateForTeam record {
    string description?;
    PropertyFieldTemplate[] fields?;
    string name?;
};

public type sharing_update_folder_member_body record {
    string access_level?;
    sharingadd_file_member_members member?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: getThumbnailBatch
public type GetThumbnailBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type DeleteManualContactsBatchRequest record {
    string[] email_addresses?;
};

public type sharingadd_folder_member_members record {
    string access_level?;
    sharingadd_folder_member_member member?;
};

# Represents the Headers record for the operation: listFileMembersContinue
public type ListFileMembersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type UserFeatureValue record {
    string \.tag?;
    PaperAsFilesValue paper_as_files?;
};

public type LinkAudience record {
    string \.tag?;
};

public type AccessMethodLogInfo record {
    string \.tag?;
    SessionLogInfo end_user?;
};

# Represents the Headers record for the operation: getTemporaryUploadLink
public type GetTemporaryUploadLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type file_requests_update_body record {
    file_requestsupdate_deadline deadline?;
    string destination?;
    string id?;
    boolean open?;
    string title?;
};

public type secondary_emails_add_body record {
    teammemberssecondary_emailsadd_new_secondary_emails[] new_secondary_emails?;
};

public type sharing_add_folder_member_body record {
    string custom_message?;
    sharingadd_folder_member_members[] members?;
    boolean quiet?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: listMountableFoldersContinue
public type ListMountableFoldersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ListFoldersResult record {
    string cursor?;
    SharedFolderMetadata[] entries?;
};

public type sharingget_file_metadatabatch_result_policy_acl_update_policy record {
    string \.tag?;
};

# Represents the Headers record for the operation: permanentlyDelete
public type PermanentlyDeleteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ExcludedUsersUpdateResult record {
    sharingadd_file_member_result status?;
};

public type get_events_continue_body record {
    string cursor?;
};

public type sharinglist_file_membersbatch_result_members record {
    sharinglist_file_membersbatch_result_members_groups[] groups?;
    sharinglist_file_membersbatch_result_members_invitees[] invitees?;
    sharinglist_file_membersbatch_result_members_users[] users?;
};

public type FileRequestAsResponse record {
    string created?;
    FileRequestDeadlineWithTag deadline?;
    string destination?;
    decimal file_count?;
    string id?;
    boolean is_open?;
    string title?;
    string url?;
};

public type team_folder_list_body record {
    decimal 'limit?;
};

public type ExportFileResponseMetadata record {
    string export_hash?;
    string name?;
    decimal size?;
};

public type teamgroupsget_info_members record {
    teamgroupsget_info_access_type access_type?;
    teamgroupsget_info_profile profile?;
};

public type MetadataV2 record {
    string \.tag?;
    MetadataAsResponse metadata?;
};

public type TeamFolderListResult record {
    string cursor?;
    boolean has_more?;
    TeamFolderMetadata[] team_folders?;
};

public type SharedLinkMetadataLinkPermissions record {
    boolean can_revoke?;
    LinkAudience resolved_visibility?;
    SharedLinkAccessFailureReason revoke_failure_reason?;
};

public type NamespaceType record {
    string \.tag?;
};

public type list_folder_continue_body record {
    string cursor?;
};

public type TeamLogInfo record {
    string display_name?;
};

# Represents the Headers record for the operation: listMountableFolders
public type ListMountableFoldersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SetAdminPermissionsResult record {
    teammembersget_info_role role?;
    string team_member_id?;
};

public type PaperAsFilesValue record {
    string \.tag?;
    boolean enabled?;
};

public type sharing_get_file_metadata_body record {
    anydata[] actions?;
    string file?;
};

public type FileRequest record {
    string created?;
    FileRequestDeadlineWithTag deadline?;
    string destination?;
    decimal file_count?;
    string id?;
    boolean is_open?;
    string title?;
    string url?;
};

public type file_requests_delete_body record {
    string[] ids?;
};

# Represents the Headers record for the operation: listFolders
public type ListFoldersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type members_set_profile_body record {
    string new_email?;
    string new_surname?;
    members_send_welcome_email_body user?;
};

# Represents the Headers record for the operation: transferFolder
public type TransferFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type filesget_file_lock_batch_entries record {
    string path?;
};

public type files_get_temporary_link_body record {
    string path?;
};

public type ParticipantLogInfo record {
    string \.tag?;
    UserLogInfo user?;
};

public type MetadataAsResponse record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

public type GetThumbnailBatchResponse record {
    GetThumbnailBatchResultEntry[] entries?;
};

public type teamgroupsmembersadd_user record {
    string \.tag?;
    string team_member_id?;
};

public type SharedLinkAccessFailureReason record {
    string \.tag?;
};

public type files_save_url_body record {
    string path?;
    string url?;
};

public type UpdateTemplateForTeamRequest record {
    PropertyFieldTemplate[] add_fields?;
    string description?;
    string name?;
    string template_id?;
};

public type archive_check_body record {
    string async_job_id?;
};

public type sharinglist_file_membersbatch_result_members_group record {
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_type?;
    boolean is_member?;
    boolean is_owner?;
    decimal member_count?;
    boolean same_team?;
};

public type excluded_users_list_body record {
    decimal 'limit?;
};

# Represents the Headers record for the operation: listFoldersContinue
public type ListFoldersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: getCurrentAccount
public type GetCurrentAccountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type member_space_limits_remove_custom_quota_body record {
    teamgroupsmembersadd_user[] users?;
};

public type files_get_thumbnail_batch_body record {
    filesget_thumbnail_batch_entries[] entries?;
};

public type list_continue_body record {
    string cursor?;
};

public type sharing_get_folder_metadata_body record {
    anydata[] actions?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: propertiesUpdate
public type PropertiesUpdateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type files_create_folder_v2_body record {
    boolean autorename?;
    string path?;
};

# Represents the Headers record for the operation: addFolderMember
public type AddFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type GroupMembersChangeResult record {
    string async_job_id?;
    GroupFullInfo group_info?;
};

public type SyncSetting record {
    string \.tag?;
};

public type UploadSessionFinishBatchResult record {
    string \.tag?;
    UploadSessionFinishBatchResultEntry[] entries?;
};

public type FolderSharingInfo record {
    boolean no_access?;
    string parent_shared_folder_id?;
    boolean read_only?;
    boolean traverse_only?;
};

public type TeamNamespacesListResult record {
    string cursor?;
    boolean has_more?;
    NamespaceMetadata[] namespaces?;
};

public type SharedLinkCreatePolicy record {
    string \.tag?;
};

# Represents the Headers record for the operation: checkJobStatus
public type CheckJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type members_suspend_body record {
    members_send_welcome_email_body user?;
    boolean wipe_data?;
};

# Represents the Headers record for the operation: propertiesSearch
public type PropertiesSearchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type legal_holds_create_policy_body record {
    string end_date?;
    string[] members?;
    string name?;
    string start_date?;
};

# Represents the Headers record for the operation: move
public type MoveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type TeamMemberPolicies record {
    EmmStateOrOfficeAddinPolicy emm_state?;
    EmmStateOrOfficeAddinPolicy office_addin?;
    TeamSharingPolicies sharing?;
};

public type sharing_relinquish_folder_membership_body record {
    boolean leave_a_copy?;
    string shared_folder_id?;
};

public type GetCopyReferenceResponse record {
    string copy_reference?;
    string expires?;
    MetadataAsResponse metadata?;
};

public type LegalHoldHeldRevisionMetadata record {
    string author_email?;
    string author_member_id?;
    teamgroupsget_info_profile_status author_member_status?;
    string content_hash?;
    string file_type?;
    string new_filename?;
    string original_file_path?;
    string original_revision_id?;
    string server_modified?;
    decimal size?;
};

public type SessionLogInfo record {
    string \.tag?;
    string session_id?;
};

public type SearchPropertiesMode record {
    string \.tag?;
    string field_name?;
};

# Represents the Headers record for the operation: getAccountBatch
public type GetAccountBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GetTemporaryLinkResponse record {
    string link?;
    FileMetadata metadata?;
};

public type filesget_temporary_upload_link_commit_info record {
    boolean autorename?;
    string mode?;
    boolean mute?;
    string path?;
    boolean strict_conflict?;
};

public type TokenFromOauth1Response record {
    string oauth2_token?;
};

public type members_add_body record {
    groups_delete_body group?;
    teamgroupsmembersadd_members[] members?;
    boolean return_members?;
};

# Represents the Headers record for the operation: deleteBatch
public type DeleteBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: unmountFolder
public type UnmountFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type files_get_file_lock_batch_body record {
    filesget_file_lock_batch_entries[] entries?;
};

public type files_restore_body record {
    string path?;
    string rev?;
};

# Represents the Headers record for the operation: propertiesAdd
public type PropertiesAddHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type CheckAppRequest record {
    string query?;
};

# Represents the Headers record for the operation: copyReferenceGet
public type CopyReferenceGetHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: revokeSharedLink
public type RevokeSharedLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type namespaces_list_body record {
    decimal 'limit?;
};

public type NamespaceMetadata record {
    string name?;
    string namespace_id?;
    NamespaceType namespace_type?;
    string team_member_id?;
};

# Represents the Headers record for the operation: listReceivedFiles
public type ListReceivedFilesHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type groups_update_body record {
    groups_delete_body group?;
    string new_group_external_id?;
    string new_group_management_type?;
    string new_group_name?;
    boolean return_members?;
};

public type CustomQuotaResponse record {
    string \.tag?;
};

public type CreateFolderBatchResponse record {
    string \.tag?;
    CreateFolderBatchResponseEntry[] entries?;
};

public type PropertyFieldTemplate record {
    string description?;
    string name?;
    string 'type?;
};

public type team_folder_activate_body record {
    string team_folder_id?;
};

public type members_add_body_1 record {
    boolean force_async?;
    teammembersadd_new_members[] new_members?;
};

# Represents the Headers record for the operation: templatesGetForUser
public type TemplatesGetForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ExportFileResponse record {
    ExportFileResponseMetadata export_metadata?;
    FileMetadata file_metadata?;
};

public type GetThumbnailResponse record {
    FileMetadata file_metadata?;
};

public type GetTemporaryUploadLinkResponse record {
    string link?;
};

public type sharing_list_received_files_body record {
    anydata[] actions?;
    decimal 'limit?;
};

public type teammembersadd_new_members record {
    string member_email?;
    string member_external_id?;
    string member_given_name?;
    string member_surname?;
    string role?;
    boolean send_welcome_email?;
};

public type RootInfo record {
    string \.tag?;
    string home_namespace_id?;
    string root_namespace_id?;
};

public type legal_holds_get_policy_body record {
    string id?;
};

# Represents the Headers record for the operation: lockFileBatch
public type LockFileBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: getFileMetadataBatch
public type GetFileMetadataBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type EventCategory record {
    string \.tag?;
};

public type LegalHoldsListPoliciesResult record {
    LegalHoldPolicyAsResponse[] policies?;
};

# Represents the Headers record for the operation: featuresGetValues1
public type FeaturesGetValues1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: copyReferenceSave
public type CopyReferenceSaveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GroupsGetInfoItem record {
    string \.tag?;
    decimal created?;
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    decimal member_count?;
    teamgroupsget_info_members[] members?;
};

public type sharingadd_folder_member_member record {
    string \.tag?;
    string dropbox_id?;
    string email?;
};

public type TeamSharingPolicies record {
    SharedFolderJoinPolicy shared_folder_join_policy?;
    SharedFolderMemberPolicy shared_folder_member_policy?;
    SharedLinkCreatePolicy shared_link_create_policy?;
};

# Represents the Headers record for the operation: templatesUpdateForUser
public type TemplatesUpdateForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ShareFolderResponse record {
    string \.tag?;
    AccessInheritance access_inheritance?;
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inside_team_folder?;
    boolean is_team_folder?;
    SharedContentLinkMetadata link_metadata?;
    string name?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string shared_folder_id?;
    string time_invited?;
};

public type AssetLogInfo record {
    string \.tag?;
    string display_name?;
    string file_id?;
    decimal file_size?;
    PathLogInfo path?;
};

public type list_mountable_folders_continue_body record {
    string cursor?;
};

public type SharedFileMembers record {
    sharinglist_file_membersbatch_result_members_groups[] groups?;
    sharinglist_file_membersbatch_result_members_invitees[] invitees?;
    sharinglist_file_membersbatch_result_members_users[] users?;
};

public type OverwritePropertiesRequest record {
    string path?;
    PropertyGroup[] property_groups?;
};

public type UserMembershipInfo record {
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inherited?;
    anydata[] permissions?;
    sharinglist_file_membersbatch_result_members_user user?;
};

public type sharinglist_file_membersbatch_result_members_invitees record {
    sharingget_file_metadatabatch_result_access_type access_type?;
    sharinglist_file_membersbatch_result_members_invitee invitee?;
    boolean is_inherited?;
    anydata[] permissions?;
};

public type GetTemplateForTeam record {
    string template_id?;
};

public type ResendVerificationEmailResult record {
    UserResendResult[] results?;
};

public type member_space_limits_get_custom_quota_body record {
    teamgroupsmembersadd_user[] users?;
};

public type legal_holds_list_policies_body record {
    boolean include_released?;
};

public type UserFeaturesGetValuesResult record {
    UserFeatureValue[] values?;
};

# Represents the Headers record for the operation: getFileLockBatch
public type GetFileLockBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: downloadZip
public type DownloadZipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: relinquishFolderMembership
public type RelinquishFolderMembershipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type FileRequestCount record {
    decimal file_request_count?;
};

public type FeatureValue record {
    string \.tag?;
    HasTeamSharedDropboxValue has_team_shared_dropbox?;
    UploadApiRateLimitValue upload_api_rate_limit?;
};

public type teammembersget_info_role record {
    string \.tag?;
};

public type FeaturesGetValuesResponse record {
    FeatureValue[] values?;
};

public type PropertyField record {
    string name?;
    string value?;
};

# Represents the Headers record for the operation: listFolderLongpoll
public type ListFolderLongpollHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type team_folder_create_body record {
    string name?;
    string sync_setting?;
};

# Represents the Headers record for the operation: tokenRevoke
public type TokenRevokeHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type members_remove_body_1 record {
    boolean keep_account?;
    boolean retain_team_shares?;
    teamgroupsmembersadd_user transfer_admin_id?;
    teamgroupsmembersadd_user transfer_dest_id?;
    teamgroupsmembersadd_user user?;
    boolean wipe_data?;
};

public type secondary_emails_delete_body record {
    teammemberssecondary_emailsadd_new_secondary_emails[] emails_to_delete?;
};

public type FullAccount record {
    string account_id?;
    AccountType account_type?;
    string country?;
    boolean disabled?;
    string email?;
    boolean email_verified?;
    boolean is_paired?;
    string locale?;
    teamgroupsget_info_profile_name name?;
    string referral_link?;
    RootInfo root_info?;
    FullTeam team?;
    string team_member_id?;
};

public type EchoResult record {
    string result?;
};

public type TeamMemberInfoV2Result record {
    teammembersget_info_profile profile?;
    teammembersget_info_role role?;
};

# Represents the Headers record for the operation: list
public type ListHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type EventType record {
    string \.tag?;
    string description?;
};

public type SharedContentLinkMetadata record {
    LinkAudience[] audience_options?;
    LinkAudience current_audience?;
    LinkPermission[] link_permissions?;
    boolean password_protected?;
    string url?;
};

# Represents the Headers record for the operation: uploadSessionStart
public type UploadSessionStartHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type SearchPropertiesContinueRequest record {
    string cursor?;
};

public type members_remove_body record {
    groups_delete_body group?;
    boolean return_members?;
    teamgroupsmembersadd_user[] users?;
};

# Represents the Headers record for the operation: updateFileMember
public type UpdateFileMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listReceivedFilesContinue
public type ListReceivedFilesContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type TeamEvent record {
    ActorLogInfo actor?;
    AssetLogInfo[] assets?;
    UserLogInfo context?;
    EventDetails details?;
    EventCategory event_category?;
    EventType event_type?;
    boolean involve_non_team_member?;
    OriginLogInfo origin?;
    ParticipantLogInfo[] participants?;
    string timestamp?;
};

public type sharing_add_file_member_body record {
    string access_level?;
    boolean add_message_as_comment?;
    string custom_message?;
    string file?;
    sharingadd_file_member_members[] members?;
    boolean quiet?;
};

# Represents the Headers record for the operation: removeFileMember2
public type RemoveFileMember2Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type AccessInheritance record {
    string \.tag?;
};

public type move_batch_check_v2_body record {
    string async_job_id?;
};

public type sharing_modify_shared_link_settings_body record {
    boolean remove_expiration?;
    sharingmodify_shared_link_settings_settings settings?;
    string url?;
};

public type teamfeaturesget_values_features record {
    string \.tag?;
};

# Represents the Headers record for the operation: updateFolderPolicy
public type UpdateFolderPolicyHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type LockFileResultEntry record {
    string \.tag?;
    FileLock 'lock?;
    MetadataAsResponse metadata?;
};

public type UploadSessionStartResult record {
    string session_id?;
};

public type LaunchResultBase record {
    string \.tag?;
    string async_job_id?;
};

public type GetTemplateForUserRequest record {
    string template_id?;
};

public type sharing_update_folder_policy_body record {
    string acl_update_policy?;
    string member_policy?;
    string shared_folder_id?;
    string shared_link_policy?;
};

# Represents the Headers record for the operation: modifySharedLinkSettings
public type ModifySharedLinkSettingsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_list_file_members_body record {
    string file?;
    boolean include_inherited?;
    decimal 'limit?;
};

# Represents the Headers record for the operation: saveUrl
public type SaveUrlHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_update_file_member_body record {
    string access_level?;
    string file?;
    sharingadd_file_member_members member?;
};

public type MemberAddResult record {
    string \.tag?;
    teammembersget_info_profile profile?;
    teammembersget_info_role role?;
};

public type teamgroupsget_info_profile_secondary_emails record {
    string email?;
    boolean is_verified?;
};

public type SharedFolderMetadata record {
    AccessInheritance access_inheritance?;
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inside_team_folder?;
    boolean is_team_folder?;
    SharedContentLinkMetadata link_metadata?;
    string name?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string shared_folder_id?;
    string time_invited?;
};

public type UnshareFileRequest record {
    string file?;
};

public type CreateFileRequestRequest record {
    FileRequestDeadline deadline?;
    string destination?;
    boolean open?;
    string title?;
};

public type files_copy_batch_v2_body record {
    boolean autorename?;
    filescopy_batch_v2_entries[] entries?;
};

public type CopyBatchResponseEntries record {
    string \.tag?;
    MetadataAsResponse success?;
};

public type members_set_profile_photo_body record {
    Photo photo?;
    members_send_welcome_email_body user?;
};

public type members_recover_body record {
    teamgroupsmembersadd_user user?;
};

public type TeamMemberInfo record {
    string display_name?;
    string member_id?;
    sharingget_file_metadatabatch_result_owner_team team_info?;
};

public type files_list_revisions_body record {
    decimal 'limit?;
    string mode?;
    string path?;
};

# Represents the Headers record for the operation: user
public type UserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type FileLockInfo record {
    string created?;
    boolean is_lockholder?;
    string lockholder_name?;
};

public type teammembersget_info_profile_secondary_emails record {
    string email?;
    boolean is_verified?;
};

# Represents the Headers record for the operation: createFolder
public type CreateFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type MembersAddResult record {
    string \.tag?;
    MemberAddResult[] complete?;
};

public type AddTemplateForUser record {
    string description?;
    PropertyFieldTemplate[] fields?;
    string name?;
};

public type ListRevisionsResult record {
    FileMetadata[] entries?;
    boolean is_deleted?;
};

public type GroupsListResult record {
    string cursor?;
    GroupSummary[] groups?;
    boolean has_more?;
};

# Represents the Headers record for the operation: deleteManualContacts
public type DeleteManualContactsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SharedLinkMetadata record {
    string \.tag?;
    string client_modified?;
    string id?;
    SharedLinkMetadataLinkPermissions link_permissions?;
    string name?;
    string path_lower?;
    string rev?;
    string server_modified?;
    decimal size?;
    TeamMemberInfo team_member_info?;
    string url?;
};

# Represents the Headers record for the operation: count
public type CountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: search
public type SearchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type DeleteBatchResponse record {
    string \.tag?;
    DeleteBatchResultEntry[] entries?;
};

public type SharedFolderJoinPolicy record {
    string \.tag?;
};

public type TokenFromOauth1Request record {
    string oauth1_token?;
    string oauth1_token_secret?;
};

public type sharing_check_remove_member_job_status_body record {
    string async_job_id?;
};

public type files_move_v2_body record {
    boolean allow_ownership_transfer?;
    boolean allow_shared_folder?;
    boolean autorename?;
    string from_path?;
    string to_path?;
};

# Represents the Headers record for the operation: delete
public type DeleteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharingget_file_metadatabatch_result record {
    string \.tag?;
    sharingget_file_metadatabatch_result_access_type access_type?;
    string id?;
    string name?;
    string[] owner_display_names?;
    sharingget_file_metadatabatch_result_owner_team owner_team?;
    string path_display?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string time_invited?;
};

public type SearchPropertiesResponse record {
    SearchProperties[] matches?;
};

public type AccountType record {
    string \.tag?;
};

public type GetFileMetadataIndicidualResult record {
    string file?;
    sharingget_file_metadatabatch_result result?;
};

# Represents the Headers record for the operation: unshareFolder
public type UnshareFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type SpaceAllocation record {
    string \.tag?;
    decimal allocated?;
};

# Represents the Headers record for the operation: listFileMembers
public type ListFileMembersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type teamgroupsget_info_profile_membership_type record {
    string \.tag?;
};

public type teamgroupsget_info_access_type record {
    string \.tag?;
};

public type filesupload_sessionfinish_batch_entries record {
    filesget_temporary_upload_link_commit_info 'commit?;
    filesupload_sessionfinish_batch_cursor cursor?;
};

public type groups_delete_body record {
    string \.tag?;
    string group_id?;
};

public type members_get_info_body record {
    teamgroupsmembersadd_user[] members?;
};

public type secondary_emails_resend_verification_emails_body record {
    teammemberssecondary_emailsadd_new_secondary_emails[] emails_to_resend?;
};

public type PropertyFieldTemplateAsResponse record {
    string description?;
    string name?;
    PropertyFieldTemplateTypeAsReponse 'type?;
};

public type FileLockContent record {
    string \.tag?;
    string created?;
    string lock_holder_account_id?;
    string lock_holder_team_id?;
};

# Represents the Headers record for the operation: deleteBatchCheck
public type DeleteBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_check_job_status_body record {
    string async_job_id?;
};

# Represents the Headers record for the operation: getSpaceUsage
public type GetSpaceUsageHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type team_folder_update_sync_settings_body record {
    teamteam_folderupdate_sync_settings_content_sync_settings[] content_sync_settings?;
    string sync_setting?;
    string team_folder_id?;
};

# Represents the Headers record for the operation: shareFolder
public type ShareFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type DeleteFileRequestsResponse record {
    FileRequestAsResponse[] file_requests?;
};

public type GroupFullInfo record {
    decimal created?;
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    decimal member_count?;
    teamgroupsget_info_members[] members?;
};

public type legal_holds_list_held_revisions_body record {
    string id?;
};

public type files_create_folder_batch_body record {
    boolean autorename?;
    boolean force_async?;
    string[] paths?;
};

# Represents the Headers record for the operation: setAccessInheritance
public type SetAccessInheritanceHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type files_lock_file_batch_body record {
    filesget_file_lock_batch_entries[] entries?;
};

public type groups_get_info_body record {
    string \.tag?;
    string[] group_ids?;
};

public type MembersGetInfoItem record {
    string \.tag?;
    teammembersget_info_profile profile?;
    teammembersget_info_role role?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type DeleteBatchResultEntry record {
    string \.tag?;
    MetadataAsResponse metadata?;
};

public type CheckJobStatusResponse record {
    string \.tag?;
};

# Represents the Headers record for the operation: create
public type CreateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: delete1
public type Delete1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type files_get_metadata_body record {
    boolean include_deleted?;
    boolean include_has_explicit_shared_members?;
    boolean include_media_info?;
    string path?;
};

public type files_get_temporary_upload_link_body record {
    filesget_temporary_upload_link_commit_info commit_info?;
    decimal duration?;
};

public type members_delete_profile_photo_body record {
    teamgroupsmembersadd_user user?;
};

# Represents the Headers record for the operation: upload
public type UploadHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_get_shared_link_metadata_body record {
    string path?;
    string url?;
};

# Represents the Headers record for the operation: download
public type DownloadHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type FileRequestDeadlineWithTag record {
    GracePeriod allow_late_uploads?;
    string deadline?;
};

public type file_requestsupdate_deadline record {
    string \.tag?;
    string allow_late_uploads?;
    string deadline?;
};

public type UserAddResult record {
    string \.tag?;
    members_send_welcome_email_body invalid_user?;
    AddSecondaryEmailResult[] results?;
    members_send_welcome_email_body user?;
};

public type Metadata record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    SharingInfo sharing_info?;
    decimal size?;
};

public type AddPropertiesRequest record {
    string path?;
    PropertyGroup[] property_groups?;
};

public type sharing_revoke_shared_link_body record {
    string url?;
};

# Represents the Headers record for the operation: unshareFile
public type UnshareFileHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type DeleteSecondaryEmailResult record {
    string \.tag?;
    string not_found?;
    string success?;
};

public type files_permanently_delete_body record {
    string path?;
};

public type TeamFolderMetadata record {
    ContentSyncSetting[] content_sync_settings?;
    boolean is_team_shared_dropbox?;
    string name?;
    teamgroupsget_info_profile_status status?;
    SyncSetting sync_setting?;
    string team_folder_id?;
};

public type list_folder_members_continue_body record {
    string cursor?;
};

# Represents the Headers record for the operation: checkShareJobStatus
public type CheckShareJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type team_log_get_events_body record {
    string category?;
    decimal 'limit?;
};

public type TeamGetInfoResponse record {
    string name?;
    decimal num_licensed_users?;
    decimal num_provisioned_users?;
    TeamMemberPolicies policies?;
    string team_id?;
};

public type ExcludedUsersListResult record {
    string cursor?;
    boolean has_more?;
    anydata[] users?;
};

public type sharingget_file_metadatabatch_result_policy_member_policy record {
    string \.tag?;
};

public type SearchProperties record {
    string id?;
    boolean is_deleted?;
    string path?;
    PropertyGroup[] property_groups?;
};

public type UserLogInfo record {
    string \.tag?;
    string account_id?;
    string display_name?;
    string email?;
    string member_external_id?;
    TeamLogInfo team?;
    string team_member_id?;
};

public type members_send_welcome_email_body record {
    string \.tag?;
    string team_member_id?;
};

public type ResendSecondaryEmailResult record {
    string \.tag?;
    string success?;
};

public type GetFileMetadataResponse record {
    sharingget_file_metadatabatch_result_access_type access_type?;
    string id?;
    string name?;
    string[] owner_display_names?;
    sharingget_file_metadatabatch_result_owner_team owner_team?;
    string path_display?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string time_invited?;
};

public type SearchFilesResponse record {
    boolean has_more?;
    SearchMatch[] matches?;
};

public type GroupSummary record {
    string group_id?;
    sharinglist_file_membersbatch_result_members_group_group_management_type group_management_type?;
    string group_name?;
    decimal member_count?;
};

public type TokenGetAuthenticatedAdminResult record {
    teammembersget_info_profile admin_profile?;
};

public type ListFolderResponse record {
    string cursor?;
    Metadata[] entries?;
    boolean has_more?;
};

# Represents the Headers record for the operation: tokenFromOauth1
public type TokenFromOauth1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SearchPropertiesRequest record {
    SearchPropertiesQuery[] queries?;
    string template_filter?;
};

public type GetThumbnailBatchResultEntry record {
    string \.tag?;
    FileMetadata metadata?;
    string thumbnail?;
};

public type file_requests_list_v2_body record {
    decimal 'limit?;
};

public type RelocationBatchV2Response record {
    string \.tag?;
    CopyBatchResponseEntries[] entries?;
};

# Represents the Headers record for the operation: propertiesSearchContinue
public type PropertiesSearchContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type members_unsuspend_body record {
    members_send_welcome_email_body user?;
};

public type Photo record {
    string \.tag?;
    string base64_data?;
};

# Represents the Headers record for the operation: export
public type ExportHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type users_get_account_body record {
    string account_id?;
};

# Represents the Headers record for the operation: searchContinue
public type SearchContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type CreateFolderBatchResponseEntry record {
    string \.tag?;
    FolderMetadata metadata?;
};

public type SharedFolderMemberPolicy record {
    string \.tag?;
};

public type UploadApiRateLimitValue record {
    string \.tag?;
    decimal 'limit?;
};

# Represents the Headers record for the operation: getFileMetadata
public type GetFileMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type UserResendResult record {
    string \.tag?;
    ResendSecondaryEmailResult[] results?;
    members_send_welcome_email_body user?;
};

public type teammember_space_limitsset_custom_quota_users_and_quotas record {
    decimal quota_gb?;
    teamgroupsmembersadd_user user?;
};

public type team_folder_get_info_body record {
    string[] team_folder_ids?;
};

public type BasicAccount record {
    string account_id?;
    boolean disabled?;
    string email?;
    boolean email_verified?;
    boolean is_teammate?;
    teamgroupsget_info_profile_name name?;
    string profile_photo_url?;
};

public type FullTeam record {
    string id?;
    string name?;
    EmmStateOrOfficeAddinPolicy office_addin_policy?;
    TeamSharingPolicies sharing_policies?;
};

# Represents the Headers record for the operation: getMetadata
public type GetMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type team_folder_rename_body record {
    string name?;
    string team_folder_id?;
};

public type OriginLogInfo record {
    AccessMethodLogInfo access_method?;
    GeoLocationLogInfo geo_location?;
};

public type sharing_list_mountable_folders_body record {
    anydata[] actions?;
    decimal 'limit?;
};

public type SharedFileMetadata record {
    sharingget_file_metadatabatch_result_access_type access_type?;
    string id?;
    string name?;
    string[] owner_display_names?;
    sharingget_file_metadatabatch_result_owner_team owner_team?;
    string path_display?;
    string path_lower?;
    anydata[] permissions?;
    sharingget_file_metadatabatch_result_policy policy?;
    string preview_url?;
    string time_invited?;
};

public type EventDetails record {
    string \.tag?;
    SharedContentAccessLevel shared_content_access_level?;
    string shared_content_link?;
    UserLogInfo shared_content_owner?;
};

public type copy_reference_get_body record {
    string path?;
};

public type GetSpaceUsageResponse record {
    SpaceAllocation allocation?;
    decimal used?;
};

public type MembersListResult record {
    string cursor?;
    boolean has_more?;
    TeamMemberInfoV2Result[] members?;
};

public type save_url_check_job_status_body record {
    string async_job_id?;
};

public type HasTeamSharedDropboxValue record {
    string \.tag?;
    boolean has_team_shared_dropbox?;
};

public type list_folder_get_latest_cursor_body record {
    boolean include_deleted?;
    boolean include_has_explicit_shared_members?;
    boolean include_media_info?;
    boolean include_mounted_folders?;
    boolean include_non_downloadable_files?;
    string path?;
    boolean recursive?;
};

public type sharinglist_file_membersbatch_result_members_users record {
    sharingget_file_metadatabatch_result_policy_acl_update_policy access_type?;
    boolean is_inherited?;
    anydata[] permissions?;
    sharinglist_file_membersbatch_result_members_platform_type platform_type?;
    string time_last_seen?;
    sharinglist_file_membersbatch_result_members_user user?;
};

public type SearchPropertiesQuery record {
    string logical_operator?;
    SearchPropertiesMode mode?;
    string query?;
};

public type TeamFolderArchiveResponse record {
    string \.tag?;
    ContentSyncSetting[] content_sync_settings?;
    boolean is_team_shared_dropbox?;
    string name?;
    teamgroupsget_info_profile_status status?;
    SyncSetting sync_setting?;
    string team_folder_id?;
};

public type job_status_get_body record {
    string async_job_id?;
};

# Represents the Headers record for the operation: restore
public type RestoreHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharinglist_file_membersbatch_result record {
    string \.tag?;
    decimal member_count?;
    sharinglist_file_membersbatch_result_members members?;
};

public type UpdatePropertiesRequest record {
    string path?;
    PropertyGroupsUpdate[] update_property_groups?;
};

public type sharinglist_file_membersbatch_result_members_access_type record {
    string \.tag?;
};

public type groups_list_body record {
    decimal 'limit?;
};

public type members_list_body_1 record {
    boolean include_removed?;
    decimal 'limit?;
};

# Represents the Headers record for the operation: getAccount
public type GetAccountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SearchMatch record {
    MetadataV2 metadata?;
};

# Represents the Headers record for the operation: deleteAllClosed
public type DeleteAllClosedHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type members_set_access_type_body record {
    string access_type?;
    groups_delete_body group?;
    boolean return_members?;
    teamgroupsmembersadd_user user?;
};

public type LinkPermission record {
    LinkAction action?;
    boolean allow?;
};

public type users_get_account_batch_body record {
    string[] account_ids?;
};

public type SetProfilePhotoResponse record {
    string profile_photo_url?;
};

public type legal_holds_release_policy_body record {
    string id?;
};

public type members_move_former_member_files_body record {
    teamgroupsmembersadd_user transfer_admin_id?;
    teamgroupsmembersadd_user transfer_dest_id?;
    teamgroupsmembersadd_user user?;
};

public type DeleteFilesBatchRequest record {
    FilePath[] entries?;
};

public type UploadSessionFinishBatchResultEntry record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

public type UserDeleteResult record {
    string \.tag?;
    DeleteSecondaryEmailResult[] results?;
    members_send_welcome_email_body user?;
};

public type AddSecondaryEmailResult record {
    string \.tag?;
    teamgroupsget_info_profile_secondary_emails success?;
    string unavailable?;
};

public type LockFileBatchResult record {
    LockFileResultEntry[] entries?;
};

public type sharing_unmount_folder_body record {
    string shared_folder_id?;
};

public type UpdateTemplateForUserRequest record {
    PropertyFieldTemplate[] add_fields?;
    string description?;
    string name?;
    string template_id?;
};

# Represents the Headers record for the operation: templatesAddForUser
public type TemplatesAddForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_set_access_inheritance_body record {
    string access_inheritance?;
    string shared_folder_id?;
};

public type members_list_body record {
    groups_delete_body group?;
    decimal 'limit?;
};

public type sharing_remove_file_member_2_body record {
    string file?;
    sharingadd_file_member_members member?;
};

public type teammembersget_info_profile record {
    string account_id?;
    string email?;
    boolean email_verified?;
    string external_id?;
    string[] groups?;
    string joined_on?;
    string member_folder_id?;
    teamgroupsget_info_profile_membership_type membership_type?;
    teamgroupsget_info_profile_name name?;
    string profile_photo_url?;
    teammembersget_info_profile_secondary_emails[] secondary_emails?;
    teamgroupsget_info_profile_status status?;
    string team_member_id?;
};

public type SetProfilePhotoRequest record {
    Photo photo?;
};

public type list_file_members_batch_body record {
    string[] files?;
    decimal 'limit?;
};

public type features_get_values_body_1 record {
    usersfeaturesget_values_features[] features?;
};

public type PropertyGroupsUpdate record {
    PropertyField[] add_or_update_fields?;
    anydata[] remove_fields?;
    string template_id?;
};

public type FileLock record {
    FileLockContent content?;
};

public type RemoveTemplateForTeamRequest record {
    string template_id?;
};

# Represents the Headers record for the operation: listRevisions
public type ListRevisionsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type excluded_users_add_body record {
    teamgroupsmembersadd_user[] users?;
};

public type filesupload_sessionfinish_batch_cursor record {
    decimal offset?;
    string session_id?;
};

public type copy_reference_save_body record {
    string copy_reference?;
    string path?;
};

# Represents the Headers record for the operation: listFolder
public type ListFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ActorLogInfo record {
    string \.tag?;
    UserLogInfo user?;
};

# Represents the Headers record for the operation: propertiesOverwrite
public type PropertiesOverwriteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: unlockFileBatch
public type UnlockFileBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFileMembersBatch
public type ListFileMembersBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type search_continue_v2_body record {
    string cursor?;
};

# Represents the Headers record for the operation: addFileMember
public type AddFileMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type teamgroupsget_info_profile_name record {
    string abbreviated_name?;
    string display_name?;
    string familiar_name?;
    string given_name?;
    string surname?;
};

public type teamgroupsget_info_profile record {
    string account_id?;
    string email?;
    boolean email_verified?;
    string joined_on?;
    teamgroupsget_info_profile_membership_type membership_type?;
    teamgroupsget_info_profile_name name?;
    string profile_photo_url?;
    teamgroupsget_info_profile_secondary_emails[] secondary_emails?;
    teamgroupsget_info_profile_status status?;
    string team_member_id?;
};

# Represents the Headers record for the operation: templatesRemoveForUser
public type TemplatesRemoveForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listSharedLinks
public type ListSharedLinksHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type team_folder_archive_body record {
    boolean force_async_off?;
    string team_folder_id?;
};

public type FileRequestDeadline record {
    string allow_late_uploads?;
    string deadline?;
};

public type MetadataSharingInfo record {
    string modified_by?;
    string parent_shared_folder_id?;
    boolean read_only?;
};

# Represents the Headers record for the operation: removeFolderMember
public type RemoveFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_unshare_folder_body record {
    boolean leave_a_copy?;
    string shared_folder_id?;
};

public type CheckUserRequest record {
    string query?;
};

public type legal_holds_list_held_revisions_continue_body record {
    string id?;
};

public type SharedContentAccessLevel record {
    string \.tag?;
};

public type AddSecondaryEmailsResult record {
    UserAddResult[] results?;
};

public type list_received_files_continue_body record {
    string cursor?;
};

public type teamgroupsmembersadd_members record {
    string access_type?;
    teamgroupsmembersadd_user user?;
};

public type members_set_admin_permissions_body record {
    string new_role?;
    members_send_welcome_email_body user?;
};

public type PathLogInfo record {
    string contextual?;
    NamespaceRelativePathLogInfo namespace_relative?;
};

public type GenericResponseWithTag record {
    string \.tag?;
};

public type teamgroupsget_info_profile_status record {
    string \.tag?;
};

# Represents the Headers record for the operation: mountFolder
public type MountFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SharedFolderMembers record {
    string cursor?;
    sharinglist_file_membersbatch_result_members_groups[] groups?;
    sharinglist_file_membersbatch_result_members_invitees[] invitees?;
    UserMembershipInfo[] users?;
};

# Represents the Headers record for the operation: listFolderContinue
public type ListFolderContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type files_move_batch_v2_body record {
    boolean allow_ownership_transfer?;
    boolean autorename?;
    filescopy_batch_v2_entries[] entries?;
};

public type devices_list_member_devices_body record {
    boolean include_desktop_clients?;
    boolean include_mobile_clients?;
    boolean include_web_sessions?;
    string team_member_id?;
};

# Represents the Headers record for the operation: copyBatchCheck
public type CopyBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: deleteManualContactsBatch
public type DeleteManualContactsBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type list_file_members_continue_body record {
    string cursor?;
};

public type files_copy_v2_body record {
    boolean allow_ownership_transfer?;
    boolean allow_shared_folder?;
    boolean autorename?;
    string from_path?;
    string to_path?;
};

public type job_status_check_body record {
    string async_job_id?;
};

public type FolderMetadataResponse record {
    FolderMetadata metadata?;
};

# Represents the Headers record for the operation: createFolderBatchCheck
public type CreateFolderBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type LegalHoldPolicy record {
    string activation_time?;
    string end_date?;
    string id?;
    MembersInfo members?;
    string name?;
    string start_date?;
    teamgroupsget_info_profile_status status?;
};

# Represents the Headers record for the operation: get
public type GetHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFolderMembersContinue
public type ListFolderMembersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: uploadSessionAppend
public type UploadSessionAppendHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_relinquish_file_membership_body record {
    string file?;
};

public type devices_revoke_device_session_body record {
    string \.tag?;
    string session_id?;
    string team_member_id?;
};

# Represents the Headers record for the operation: saveUrlCheckJobStatus
public type SaveUrlCheckJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type files_unlock_file_batch_body record {
    filesget_file_lock_batch_entries[] entries?;
};

# Represents the Headers record for the operation: copy
public type CopyHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type excluded_users_remove_body record {
    teamgroupsmembersadd_user[] users?;
};

# Represents the Headers record for the operation: update
public type UpdateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFolderGetLatestCursor
public type ListFolderGetLatestCursorHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type FileMetadata record {
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

# Represents the Headers record for the operation: updateFolderMember
public type UpdateFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharingget_file_metadatabatch_result_access_type record {
    string \.tag?;
};

# Represents the Headers record for the operation: getSharedLinkMetadata
public type GetSharedLinkMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_check_share_job_status_body record {
    string async_job_id?;
};

public type create_folder_batch_check_body record {
    string async_job_id?;
};

# Represents the Headers record for the operation: moveBatchCheck
public type MoveBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type sharing_share_folder_body record {
    string access_inheritance?;
    string acl_update_policy?;
    boolean force_async?;
    string member_policy?;
    string path?;
    string shared_link_policy?;
};

# Represents the Headers record for the operation: uploadSessionFinishBatchCheck
public type UploadSessionFinishBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type LinkAction record {
    string \.tag?;
};

public type features_get_values_body record {
    teamfeaturesget_values_features[] features?;
};

public type sharing_mount_folder_body record {
    string shared_folder_id?;
};

public type FileMemberActionResult record {
    sharingadd_file_member_members member?;
    sharingadd_file_member_result result?;
};

# Represents the Headers record for the operation: uploadSessionFinish
public type UploadSessionFinishHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type MembersInfo record {
    decimal permanently_deleted_users?;
    string[] team_member_ids?;
};

public type sharinglist_file_membersbatch_result_members_invitee record {
    string \.tag?;
    string email?;
};

public type SharingInfo record {
    string modified_by?;
    boolean no_access?;
    string parent_shared_folder_id?;
    boolean read_only?;
    boolean traverse_only?;
};

# Represents the Headers record for the operation: copyBatch
public type CopyBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ListFileMembersIndividualResult record {
    string file?;
    sharinglist_file_membersbatch_result result?;
};

# Represents the Headers record for the operation: relinquishFileMembership
public type RelinquishFileMembershipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type list_continue_body_1 record {
    string cursor?;
};

public type ListFileRequestsResponse record {
    string cursor?;
    FileRequestAsResponse[] file_requests?;
    boolean has_more?;
};

public type usersfeaturesget_values_features record {
    string \.tag?;
};

public type LegalHoldsListHeldRevisionResult record {
    LegalHoldHeldRevisionMetadata[] entries?;
    boolean has_more?;
};

public type filescopy_batch_v2_entries record {
    string from_path?;
    string to_path?;
};

public type list_continue_body_5 record {
    string cursor?;
};

public type list_continue_body_4 record {
    string cursor?;
};

public type list_continue_body_3 record {
    string cursor?;
};

public type list_continue_body_2 record {
    string cursor?;
};

# Represents the Headers record for the operation: getFolderMetadata
public type GetFolderMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ListTemplatesResponse record {
    string[] template_ids?;
};

public type linked_apps_list_member_linked_apps_body record {
    string team_member_id?;
};

public type sharingmodify_shared_link_settings_settings record {
    string access?;
    string audience?;
    string requested_visibility?;
};

public type GetMetadataResponse record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

public type MetadataResponse record {
    MetadataAsResponse metadata?;
};

# Represents the Headers record for the operation: uploadSessionFinishBatch
public type UploadSessionFinishBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: templatesListForUser
public type TemplatesListForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type list_continue_body_6 record {
    string cursor?;
};

public type NamespaceRelativePathLogInfo record {
    boolean is_shared_namespace?;
    string ns_id?;
    string relative_path?;
};

public type sharinglist_file_membersbatch_result_members_platform_type record {
    string \.tag?;
};

# Represents the Headers record for the operation: getPreview
public type GetPreviewHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type devices_revoke_device_session_batch_body record {
    devices_revoke_device_session_body[] revoke_devices?;
};

public type TemplateId record {
    string template_id?;
};

public type FilePath record {
    string path?;
};

public type RemovePropertiesRequest record {
    string path?;
    string[] property_template_ids?;
};

public type filesget_thumbnail_batch_entries record {
    string format?;
    string mode?;
    string path?;
    string size?;
};

# Represents the Headers record for the operation: getThumbnail
public type GetThumbnailHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type FolderMetadata record {
    string id?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    FolderSharingInfo sharing_info?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type GeoLocationLogInfo record {
    string city?;
    string country?;
    string ip_address?;
    string region?;
};

public type ListReceivedFilesResponse record {
    string cursor?;
    SharedFileMetadata[] entries?;
};

public type DeleteSecondaryEmailsResult record {
    UserDeleteResult[] results?;
};

public type copy_batch_check_v2_body record {
    string async_job_id?;
};

public type get_file_metadata_batch_body record {
    anydata[] actions?;
    string[] files?;
};

public type upload_session_finish_batch_body record {
    filesupload_sessionfinish_batch_entries[] entries?;
};

public type sharing_transfer_folder_body record {
    string shared_folder_id?;
    string to_dropbox_id?;
};

# Represents the Headers record for the operation: app
public type AppHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};
