// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

public type UnlockFileBatchArg record {
    LockFileArg[] entries?;
};

# Represents the Headers record for the operation: createFolderBatch
public type CreateFolderBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type PropertyGroup record {
    PropertyField[] fields?;
    string template_id?;
};

public type SpaceUsage record {
    SpaceAllocation allocation?;
    decimal used?;
};

public type ListTemplateResult record {
    string[] template_ids?;
};

# Represents the Headers record for the operation: checkRemoveMemberJobStatus
public type CheckRemoveMemberJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ListFileRequestsV2Result record {
    string cursor?;
    FileRequestAsResponse[] file_requests?;
    boolean has_more?;
};

public type RelocationPath record {
    string from_path?;
    string to_path?;
};

# Represents the Headers record for the operation: listContinue
public type ListContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GroupAccessType record {
    string \.tag?;
};

public type MembersListV2Result record {
    string cursor?;
    boolean has_more?;
    anydata[] members?;
};

public type RemoveFileMemberArg record {
    string file?;
    MemberSelector member?;
};

public type ListSharedLinksResult record {
    string cursor?;
    boolean has_more?;
    SharedLinkMetadata[] links?;
};

public type MembersGetInfoV2Arg record {
    UserSelectorArg[] members?;
};

public type AddFileMemberArgs record {
    string access_level?;
    boolean add_message_as_comment?;
    string custom_message?;
    string file?;
    MemberSelector[] members?;
    boolean quiet?;
};

public type GetTeamEventsResult record {
    string cursor?;
    TeamEvent[] events?;
    boolean has_more?;
};

public type ContentSyncSetting record {
    string id?;
    SyncSetting sync_setting?;
};

public type GracePeriod record {
    string \.tag?;
};

public type ListFolderLongpollResult record {
    boolean changes?;
};

# Represents the Headers record for the operation: moveBatch
public type MoveBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type RevokeDeviceSessionBatchArg record {
    RevokeDeviceSessionArg[] revoke_devices?;
};

public type PropertyFieldTemplateTypeAsReponse record {
    string \.tag?;
};

public type PropertiesSearchQuery record {
    string logical_operator?;
    PropertiesSearchMode mode?;
    string query?;
};

public type GetAccountBatchArg record {
    string[] account_ids?;
};

public type MembersUnsuspendArg record {
    UserSelectorArg user?;
};

public type DeleteFileRequestsResult record {
    FileRequestAsResponse[] file_requests?;
};

public type ContentSyncSettingArg record {
    string id?;
    string sync_setting?;
};

public type SaveUrlResult record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

# Represents the Headers record for the operation: getSharedLinkFile
public type GetSharedLinkFileHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-user?;
};

public type LegalHoldPolicyAsResponse record {
    string activation_time?;
    string end_date?;
    string id?;
    MembersInfo members?;
    string name?;
    string start_date?;
    TeamMemberStatus status?;
};

public type ListFilesContinueArg record {
    string cursor?;
};

# Represents the Headers record for the operation: setProfilePhoto
public type SetProfilePhotoHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type EmmStateOrOfficeAddinPolicy record {
    string \.tag?;
};

public type TeamFolderUpdateSyncSettingsArg record {
    ContentSyncSettingArg[] content_sync_settings?;
    string sync_setting?;
    string team_folder_id?;
};

public type SharedFileMetadataWithTag record {
    string \.tag?;
    AccessLevel access_type?;
    string id?;
    string name?;
    string[] owner_display_names?;
    Team owner_team?;
    string path_display?;
    string path_lower?;
    anydata[] permissions?;
    FolderPolicy policy?;
    string preview_url?;
    string time_invited?;
};

public type GroupInfos record {
    AccessLevel access_type?;
    GroupInfo group?;
    boolean is_inherited?;
    anydata[] permissions?;
};

# Represents the Headers record for the operation: propertiesRemove
public type PropertiesRemoveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type RevokeSharedLinkArg record {
    string url?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type GetFileMetadataArg record {
    anydata[] actions?;
    string file?;
};

public type AddSecondaryEmailsArg record {
    UserSecondaryEmailsArg[] new_secondary_emails?;
};

# Represents the Headers record for the operation: getTemporaryLink
public type GetTemporaryLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ListRevisionsArg record {
    decimal 'limit?;
    string mode?;
    string path?;
};

public type ListMemberDevicesArg record {
    boolean include_desktop_clients?;
    boolean include_mobile_clients?;
    boolean include_web_sessions?;
    string team_member_id?;
};

# Represents the Headers record for the operation: getThumbnailBatch
public type GetThumbnailBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ListFileMembersContinueArg record {
    string cursor?;
};

# Represents the Headers record for the operation: listFileMembersContinue
public type ListFileMembersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type UserFeatureValue record {
    string \.tag?;
    PaperAsFilesValue paper_as_files?;
};

public type LinkAudience record {
    string \.tag?;
};

public type AccessMethodLogInfo record {
    string \.tag?;
    SessionLogInfo end_user?;
};

# Represents the Headers record for the operation: getTemporaryUploadLink
public type GetTemporaryUploadLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type UnshareFileArg record {
    string file?;
};

# Represents the Headers record for the operation: listMountableFoldersContinue
public type ListMountableFoldersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ListFoldersResult record {
    string cursor?;
    SharedFolderMetadata[] entries?;
};

public type MoveBatchArg record {
    boolean allow_ownership_transfer?;
    boolean autorename?;
    RelocationPath[] entries?;
};

public type PropertiesSearchArg record {
    PropertiesSearchQuery[] queries?;
    string template_filter?;
};

# Represents the Headers record for the operation: permanentlyDelete
public type PermanentlyDeleteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ExcludedUsersUpdateResult record {
    FileMemberActionIndividualResult status?;
};

public type FileRequestAsResponse record {
    string created?;
    FileRequestDeadlineWithTag deadline?;
    string destination?;
    decimal file_count?;
    string id?;
    boolean is_open?;
    string title?;
    string url?;
};

public type GroupInfo record {
    string group_id?;
    GroupManagementType group_management_type?;
    string group_name?;
    GroupManagementType group_type?;
    boolean is_member?;
    boolean is_owner?;
    decimal member_count?;
    boolean same_team?;
};

public type MetadataV2 record {
    string \.tag?;
    MetadataAsResponse metadata?;
};

public type TeamFolderListResult record {
    string cursor?;
    boolean has_more?;
    TeamFolderMetadata[] team_folders?;
};

public type TransferFolderArg record {
    string shared_folder_id?;
    string to_dropbox_id?;
};

public type GroupMemberInfo record {
    GroupAccessType access_type?;
    MemberProfile profile?;
};

public type AccessLevel record {
    string \.tag?;
};

public type SharedLinkMetadataLinkPermissions record {
    boolean can_revoke?;
    LinkAudience resolved_visibility?;
    SharedLinkAccessFailureReason revoke_failure_reason?;
};

public type NamespaceType record {
    string \.tag?;
};

public type TeamLogInfo record {
    string display_name?;
};

# Represents the Headers record for the operation: listMountableFolders
public type ListMountableFoldersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type PaperAsFilesValue record {
    string \.tag?;
    boolean enabled?;
};

public type FileRequest record {
    string created?;
    FileRequestDeadlineWithTag deadline?;
    string destination?;
    decimal file_count?;
    string id?;
    boolean is_open?;
    string title?;
    string url?;
};

public type ExcludedUsersListArg record {
    decimal 'limit?;
};

public type MembersAddV2Arg record {
    boolean force_async?;
    MemberAddV2Arg[] new_members?;
};

public type MembersSetPermissionsResult record {
    AdminTier role?;
    string team_member_id?;
};

# Represents the Headers record for the operation: listFolders
public type ListFoldersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GroupCreateArg record {
    boolean add_creator_as_owner?;
    string group_external_id?;
    string group_name?;
};

# Represents the Headers record for the operation: transferFolder
public type TransferFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ParticipantLogInfo record {
    string \.tag?;
    UserLogInfo user?;
};

public type MetadataAsResponse record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

public type UserInfo record {
    string account_id?;
    string display_name?;
    string email?;
    boolean same_team?;
    string team_member_id?;
};

public type SharedLinkAccessFailureReason record {
    string \.tag?;
};

public type RemoveTemplateArg record {
    string template_id?;
};

# Represents the Headers record for the operation: listFoldersContinue
public type ListFoldersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: getCurrentAccount
public type GetCurrentAccountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type PropertyGroupUpdate record {
    PropertyField[] add_or_update_fields?;
    anydata[] remove_fields?;
    string template_id?;
};

# Represents the Headers record for the operation: propertiesUpdate
public type PropertiesUpdateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: addFolderMember
public type AddFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type GroupMembersChangeResult record {
    string async_job_id?;
    GroupFullInfo group_info?;
};

public type SyncSetting record {
    string \.tag?;
};

public type SetCustomQuotaArg record {
    UserCustomQuotaArg[] users_and_quotas?;
};

public type UploadSessionFinishBatchResult record {
    string \.tag?;
    UploadSessionFinishBatchResultEntry[] entries?;
};

public type FolderSharingInfo record {
    boolean no_access?;
    string parent_shared_folder_id?;
    boolean read_only?;
    boolean traverse_only?;
};

public type TeamNamespacesListResult record {
    string cursor?;
    boolean has_more?;
    NamespaceMetadata[] namespaces?;
};

public type TeamFolderArchiveArg record {
    boolean force_async_off?;
    string team_folder_id?;
};

public type SharedLinkCreatePolicy record {
    string \.tag?;
};

# Represents the Headers record for the operation: checkJobStatus
public type CheckJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ListMemberAppsArg record {
    string team_member_id?;
};

# Represents the Headers record for the operation: propertiesSearch
public type PropertiesSearchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ExportMetadata record {
    string export_hash?;
    string name?;
    decimal size?;
};

# Represents the Headers record for the operation: move
public type MoveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type TeamMemberPolicies record {
    EmmStateOrOfficeAddinPolicy emm_state?;
    EmmStateOrOfficeAddinPolicy office_addin?;
    TeamSharingPolicies sharing?;
};

public type ResendVerificationEmailArg record {
    UserSecondaryEmailsArg[] emails_to_resend?;
};

public type LegalHoldHeldRevisionMetadata record {
    string author_email?;
    string author_member_id?;
    TeamMemberStatus author_member_status?;
    string content_hash?;
    string file_type?;
    string new_filename?;
    string original_file_path?;
    string original_revision_id?;
    string server_modified?;
    decimal size?;
};

public type SessionLogInfo record {
    string \.tag?;
    string session_id?;
};

# Represents the Headers record for the operation: getAccountBatch
public type GetAccountBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ExcludedUsersUpdateArg record {
    UserSelectorArg[] users?;
};

public type FeaturesGetValuesBatchResult record {
    FeatureValue[] values?;
};

# Represents the Headers record for the operation: deleteBatch
public type DeleteBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: unmountFolder
public type UnmountFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type TokenFromOauth1Result record {
    string oauth2_token?;
};

public type AdminTier record {
    string \.tag?;
};

public type TeamFolderIdListArg record {
    string[] team_folder_ids?;
};

public type GetFileRequestArgs record {
    string id?;
};

public type DeleteFileRequestArgs record {
    string[] ids?;
};

# Represents the Headers record for the operation: propertiesAdd
public type PropertiesAddHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: copyReferenceGet
public type CopyReferenceGetHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: revokeSharedLink
public type RevokeSharedLinkHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type NamespaceMetadata record {
    string name?;
    string namespace_id?;
    NamespaceType namespace_type?;
    string team_member_id?;
};

public type UploadSessionCursor record {
    decimal offset?;
    string session_id?;
};

# Represents the Headers record for the operation: listReceivedFiles
public type ListReceivedFilesHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type CustomQuotaResponse record {
    string \.tag?;
};

public type PropertyFieldTemplate record {
    string description?;
    string name?;
    string 'type?;
};

public type GroupsListContinueArg record {
    string cursor?;
};

public type ListFilesResult record {
    string cursor?;
    SharedFileMetadata[] entries?;
};

# Represents the Headers record for the operation: templatesGetForUser
public type TemplatesGetForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type RevokeDeviceSessionArg record {
    string \.tag?;
    string session_id?;
    string team_member_id?;
};

public type CreateFolderBatchResult record {
    string \.tag?;
    CreateFolderBatchResultEntry[] entries?;
};

public type RootInfo record {
    string \.tag?;
    string home_namespace_id?;
    string root_namespace_id?;
};

public type GetCopyReferenceResult record {
    string copy_reference?;
    string expires?;
    MetadataAsResponse metadata?;
};

# Represents the Headers record for the operation: lockFileBatch
public type LockFileBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type TeamFolderListArg record {
    decimal 'limit?;
};

public type UpdateFileRequestDeadline record {
    string \.tag?;
    string allow_late_uploads?;
    string deadline?;
};

public type EchoArg record {
    string query?;
};

# Represents the Headers record for the operation: getFileMetadataBatch
public type GetFileMetadataBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ExportResult record {
    ExportMetadata export_metadata?;
    FileMetadata file_metadata?;
};

public type GetAccountArg record {
    string account_id?;
};

public type EventCategory record {
    string \.tag?;
};

public type LegalHoldsListPoliciesResult record {
    LegalHoldPolicyAsResponse[] policies?;
};

# Represents the Headers record for the operation: featuresGetValues1
public type FeaturesGetValues1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: copyReferenceSave
public type CopyReferenceSaveHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GroupsGetInfoItem record {
    string \.tag?;
    decimal created?;
    string group_id?;
    GroupManagementType group_management_type?;
    string group_name?;
    decimal member_count?;
    GroupMemberInfo[] members?;
};

public type TeamSharingPolicies record {
    SharedFolderJoinPolicy shared_folder_join_policy?;
    SharedFolderMemberPolicy shared_folder_member_policy?;
    SharedLinkCreatePolicy shared_link_create_policy?;
};

# Represents the Headers record for the operation: templatesUpdateForUser
public type TemplatesUpdateForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ShareFolderResponse record {
    string \.tag?;
    AccessInheritance access_inheritance?;
    AclUpdatePolicy access_type?;
    boolean is_inside_team_folder?;
    boolean is_team_folder?;
    SharedContentLinkMetadata link_metadata?;
    string name?;
    string path_lower?;
    anydata[] permissions?;
    FolderPolicy policy?;
    string preview_url?;
    string shared_folder_id?;
    string time_invited?;
};

public type AssetLogInfo record {
    string \.tag?;
    string display_name?;
    string file_id?;
    decimal file_size?;
    PathLogInfo path?;
};

public type SharedFileMembers record {
    GroupInfos[] groups?;
    InviteeMembershipInfo[] invitees?;
    UserFileMembershipInfo[] users?;
};

public type MemberSelector record {
    string \.tag?;
    string dropbox_id?;
    string email?;
};

public type AddFolderMemberArg record {
    string custom_message?;
    AddMember[] members?;
    boolean quiet?;
    string shared_folder_id?;
};

public type UserMembershipInfo record {
    AclUpdatePolicy access_type?;
    boolean is_inherited?;
    anydata[] permissions?;
    UserInfo user?;
};

public type ResendVerificationEmailResult record {
    UserResendResult[] results?;
};

public type ListFileRequestsContinueArg record {
    string cursor?;
};

public type UserFeaturesGetValuesResult record {
    UserFeatureValue[] values?;
};

# Represents the Headers record for the operation: getFileLockBatch
public type GetFileLockBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type UserSelectorArg record {
    string \.tag?;
    string team_member_id?;
};

# Represents the Headers record for the operation: downloadZip
public type DownloadZipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: relinquishFolderMembership
public type RelinquishFolderMembershipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type LegalHoldsListHeldRevisionsArg record {
    string id?;
};

public type PropertiesSearchResult record {
    SearchProperties[] matches?;
};

public type ThumbnailArg record {
    string format?;
    string mode?;
    string path?;
    string size?;
};

public type FeatureValue record {
    string \.tag?;
    HasTeamSharedDropboxValue has_team_shared_dropbox?;
    UploadApiRateLimitValue upload_api_rate_limit?;
};

public type PropertyField record {
    string name?;
    string value?;
};

# Represents the Headers record for the operation: listFolderLongpoll
public type ListFolderLongpollHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type UnshareFolderArg record {
    boolean leave_a_copy?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: tokenRevoke
public type TokenRevokeHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type PlatformType record {
    string \.tag?;
};

public type FullAccount record {
    string account_id?;
    AccountType account_type?;
    string country?;
    boolean disabled?;
    string email?;
    boolean email_verified?;
    boolean is_paired?;
    string locale?;
    Name name?;
    string referral_link?;
    RootInfo root_info?;
    FullTeam team?;
    string team_member_id?;
};

public type EchoResult record {
    string result?;
};

public type TeamFolderListContinueArg record {
    string cursor?;
};

public type TeamMemberInfoV2Result record {
    TeamMemberProfile profile?;
    AdminTier role?;
};

# Represents the Headers record for the operation: list
public type ListHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type LegalHoldsListPoliciesArg record {
    boolean include_released?;
};

public type EventType record {
    string \.tag?;
    string description?;
};

public type SharedContentLinkMetadata record {
    LinkAudience[] audience_options?;
    LinkAudience current_audience?;
    LinkPermission[] link_permissions?;
    boolean password_protected?;
    string url?;
};

public type ListFolderLongpollArg record {
    string cursor?;
    decimal timeout?;
};

# Represents the Headers record for the operation: uploadSessionStart
public type UploadSessionStartHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: updateFileMember
public type UpdateFileMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type CreateFolderBatchResultEntry record {
    string \.tag?;
    FolderMetadata metadata?;
};

# Represents the Headers record for the operation: listReceivedFilesContinue
public type ListReceivedFilesContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type TeamEvent record {
    ActorLogInfo actor?;
    AssetLogInfo[] assets?;
    UserLogInfo context?;
    EventDetails details?;
    EventCategory event_category?;
    EventType event_type?;
    boolean involve_non_team_member?;
    OriginLogInfo origin?;
    ParticipantLogInfo[] participants?;
    string timestamp?;
};

public type GetTemporaryLinkArg record {
    string path?;
};

# Represents the Headers record for the operation: removeFileMember2
public type RemoveFileMember2Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type AccessInheritance record {
    string \.tag?;
};

public type TeamNamespacesListContinueArg record {
    string cursor?;
};

public type GetTeamEventsContinueArg record {
    string cursor?;
};

public type ListFilesArg record {
    anydata[] actions?;
    decimal 'limit?;
};

# Represents the Headers record for the operation: updateFolderPolicy
public type UpdateFolderPolicyHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type LockFileResultEntry record {
    string \.tag?;
    FileLock 'lock?;
    MetadataAsResponse metadata?;
};

public type UploadSessionStartResult record {
    string session_id?;
};

public type LaunchResultBase record {
    string \.tag?;
    string async_job_id?;
};

# Represents the Headers record for the operation: modifySharedLinkSettings
public type ModifySharedLinkSettingsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: saveUrl
public type SaveUrlHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type MemberAddResult record {
    string \.tag?;
    TeamMemberProfile profile?;
    AdminTier role?;
};

public type SharedFolderMetadata record {
    AccessInheritance access_inheritance?;
    AclUpdatePolicy access_type?;
    boolean is_inside_team_folder?;
    boolean is_team_folder?;
    SharedContentLinkMetadata link_metadata?;
    string name?;
    string path_lower?;
    anydata[] permissions?;
    FolderPolicy policy?;
    string preview_url?;
    string shared_folder_id?;
    string time_invited?;
};

public type UploadSessionFinishArg record {
    CommitInfo 'commit?;
    UploadSessionCursor cursor?;
};

public type CopyBatchResponseEntries record {
    string \.tag?;
    MetadataAsResponse success?;
};

public type GroupMembersAddArg record {
    GroupSelector group?;
    MemberAccess[] members?;
    boolean return_members?;
};

public type TokenFromOauth1Arg record {
    string oauth1_token?;
    string oauth1_token_secret?;
};

public type GetFileMetadataIndividualResult record {
    string file?;
    SharedFileMetadataWithTag result?;
};

public type TeamMembershipType record {
    string \.tag?;
};

public type LegalHoldsPolicyReleaseArg record {
    string id?;
};

public type TeamMemberInfo record {
    string display_name?;
    string member_id?;
    Team team_info?;
};

# Represents the Headers record for the operation: user
public type UserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type FileLockInfo record {
    string created?;
    boolean is_lockholder?;
    string lockholder_name?;
};

public type GetTemporaryUploadLinkResult record {
    string link?;
};

# Represents the Headers record for the operation: createFolder
public type CreateFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type MembersAddResult record {
    string \.tag?;
    MemberAddResult[] complete?;
};

public type ListRevisionsResult record {
    FileMetadata[] entries?;
    boolean is_deleted?;
};

public type GetTemporaryUploadLinkArg record {
    CommitInfo commit_info?;
    decimal duration?;
};

public type PropertiesSearchMode record {
    string \.tag?;
    string field_name?;
};

public type GroupUpdateArgs record {
    GroupSelector group?;
    string new_group_external_id?;
    string new_group_management_type?;
    string new_group_name?;
    boolean return_members?;
};

public type RelocationArg record {
    boolean allow_ownership_transfer?;
    boolean allow_shared_folder?;
    boolean autorename?;
    string from_path?;
    string to_path?;
};

public type TeamMemberProfile record {
    string account_id?;
    string email?;
    boolean email_verified?;
    string external_id?;
    string[] groups?;
    string joined_on?;
    string member_folder_id?;
    TeamMembershipType membership_type?;
    Name name?;
    string profile_photo_url?;
    SecondaryEmail[] secondary_emails?;
    TeamMemberStatus status?;
    string team_member_id?;
};

public type RestoreArg record {
    string path?;
    string rev?;
};

public type GroupsListResult record {
    string cursor?;
    GroupSummary[] groups?;
    boolean has_more?;
};

public type ListFolderResult record {
    string cursor?;
    Metadata[] entries?;
    boolean has_more?;
};

public type ListFoldersArgs record {
    anydata[] actions?;
    decimal 'limit?;
};

public type GroupsMembersListArg record {
    GroupSelector group?;
    decimal 'limit?;
};

# Represents the Headers record for the operation: deleteManualContacts
public type DeleteManualContactsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type CommitInfo record {
    boolean autorename?;
    string mode?;
    boolean mute?;
    string path?;
    boolean strict_conflict?;
};

public type MemberPolicy record {
    string \.tag?;
};

public type SharedLinkMetadata record {
    string \.tag?;
    string client_modified?;
    string id?;
    SharedLinkMetadataLinkPermissions link_permissions?;
    string name?;
    string path_lower?;
    string rev?;
    string server_modified?;
    decimal size?;
    TeamMemberInfo team_member_info?;
    string url?;
};

public type GetThumbnailBatchArg record {
    ThumbnailArg[] entries?;
};

# Represents the Headers record for the operation: count
public type CountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: search
public type SearchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SharedFolderJoinPolicy record {
    string \.tag?;
};

public type CreateFolderArg record {
    boolean autorename?;
    string path?;
};

public type RemovePropertiesArg record {
    string path?;
    string[] property_template_ids?;
};

public type UserFeaturesGetValuesBatchArg record {
    UserFeature[] features?;
};

public type SetAccessInheritanceArg record {
    string access_inheritance?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: delete
public type DeleteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type AccountType record {
    string \.tag?;
};

public type InviteeMembershipInfo record {
    AccessLevel access_type?;
    InviteeInfo invitee?;
    boolean is_inherited?;
    anydata[] permissions?;
};

public type GetTemplateArg record {
    string template_id?;
};

# Represents the Headers record for the operation: unshareFolder
public type UnshareFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type CustomQuotaUsersArg record {
    UserSelectorArg[] users?;
};

public type DeleteSecondaryEmailsArg record {
    UserSecondaryEmailsArg[] emails_to_delete?;
};

public type SpaceAllocation record {
    string \.tag?;
    decimal allocated?;
};

public type UpdateFileRequestArgs record {
    UpdateFileRequestDeadline deadline?;
    string destination?;
    string id?;
    boolean open?;
    string title?;
};

# Represents the Headers record for the operation: listFileMembers
public type ListFileMembersHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type AclUpdatePolicy record {
    string \.tag?;
};

public type SetProfilePhotoResult record {
    string profile_photo_url?;
};

public type PropertyFieldTemplateAsResponse record {
    string description?;
    string name?;
    PropertyFieldTemplateTypeAsReponse 'type?;
};

public type FileLockContent record {
    string \.tag?;
    string created?;
    string lock_holder_account_id?;
    string lock_holder_team_id?;
};

# Represents the Headers record for the operation: deleteBatchCheck
public type DeleteBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type RelinquishFileMembershipArg record {
    string file?;
};

# Represents the Headers record for the operation: getSpaceUsage
public type GetSpaceUsageHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: shareFolder
public type ShareFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type Feature record {
    string \.tag?;
};

public type GroupsListArg record {
    decimal 'limit?;
};

public type GroupFullInfo record {
    decimal created?;
    string group_id?;
    GroupManagementType group_management_type?;
    string group_name?;
    decimal member_count?;
    GroupMemberInfo[] members?;
};

public type AddMember record {
    string access_level?;
    MemberSelector member?;
};

# Represents the Headers record for the operation: setAccessInheritance
public type SetAccessInheritanceHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type ListFileMembersArg record {
    string file?;
    boolean include_inherited?;
    decimal 'limit?;
};

public type MembersGetInfoItem record {
    string \.tag?;
    TeamMemberProfile profile?;
    AdminTier role?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type DeleteBatchResultEntry record {
    string \.tag?;
    MetadataAsResponse metadata?;
};

public type CheckJobStatusResponse record {
    string \.tag?;
};

public type ListFileMembersBatchArg record {
    string[] files?;
    decimal 'limit?;
};

public type MembersRecoverArg record {
    UserSelectorArg user?;
};

public type ExcludedUsersListContinueArg record {
    string cursor?;
};

# Represents the Headers record for the operation: create
public type CreateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: delete1
public type Delete1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type MountFolderArg record {
    string shared_folder_id?;
};

public type FeaturesGetValuesBatchArg record {
    Feature[] features?;
};

public type ShareFolderArg record {
    string access_inheritance?;
    string acl_update_policy?;
    boolean force_async?;
    string member_policy?;
    string path?;
    string shared_link_policy?;
};

public type MembersDataTransferArg record {
    UserSelectorArg transfer_admin_id?;
    UserSelectorArg transfer_dest_id?;
    UserSelectorArg user?;
};

public type LegalHoldsGetPolicyArg record {
    string id?;
};

# Represents the Headers record for the operation: upload
public type UploadHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: download
public type DownloadHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type FileRequestDeadlineWithTag record {
    GracePeriod allow_late_uploads?;
    string deadline?;
};

public type DeleteManualContactsArg record {
    string[] email_addresses?;
};

public type GetMetadataArg record {
    boolean include_deleted?;
    boolean include_has_explicit_shared_members?;
    boolean include_media_info?;
    string path?;
};

public type ListFolderArg record {
    boolean include_deleted?;
    boolean include_has_explicit_shared_members?;
    boolean include_media_info?;
    boolean include_mounted_folders?;
    boolean include_non_downloadable_files?;
    string path?;
    boolean recursive?;
};

public type UserAddResult record {
    string \.tag?;
    UserSelectorArg invalid_user?;
    AddSecondaryEmailResult[] results?;
    UserSelectorArg user?;
};

public type Metadata record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    SharingInfo sharing_info?;
    decimal size?;
};

# Represents the Headers record for the operation: unshareFile
public type UnshareFileHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type DeleteSecondaryEmailResult record {
    string \.tag?;
    string not_found?;
    string success?;
};

public type TeamFolderMetadata record {
    ContentSyncSetting[] content_sync_settings?;
    boolean is_team_shared_dropbox?;
    string name?;
    TeamMemberStatus status?;
    SyncSetting sync_setting?;
    string team_folder_id?;
};

# Represents the Headers record for the operation: checkShareJobStatus
public type CheckShareJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type UserSecondaryEmailsArg record {
    string[] secondary_emails?;
    UserSelectorArg user?;
};

public type Team record {
    string id?;
    string name?;
};

public type ExcludedUsersListResult record {
    string cursor?;
    boolean has_more?;
    anydata[] users?;
};

public type TeamFolderCreateArg record {
    string name?;
    string sync_setting?;
};

public type SearchProperties record {
    string id?;
    boolean is_deleted?;
    string path?;
    PropertyGroup[] property_groups?;
};

public type UserLogInfo record {
    string \.tag?;
    string account_id?;
    string display_name?;
    string email?;
    string member_external_id?;
    TeamLogInfo team?;
    string team_member_id?;
};

public type TeamGetInfoResult record {
    string name?;
    decimal num_licensed_users?;
    decimal num_provisioned_users?;
    TeamMemberPolicies policies?;
    string team_id?;
};

public type ResendSecondaryEmailResult record {
    string \.tag?;
    string success?;
};

public type AddTemplateResult record {
    string template_id?;
};

public type ListFolderMembersContinueArg record {
    string cursor?;
};

public type UpdatePropertiesArg record {
    string path?;
    PropertyGroupUpdate[] update_property_groups?;
};

public type MemberAddV2Arg record {
    string member_email?;
    string member_external_id?;
    string member_given_name?;
    string member_surname?;
    string role?;
    boolean send_welcome_email?;
};

public type MetadataResult record {
    MetadataAsResponse metadata?;
};

public type PollArg record {
    string async_job_id?;
};

public type GroupSummary record {
    string group_id?;
    GroupManagementType group_management_type?;
    string group_name?;
    decimal member_count?;
};

public type TokenGetAuthenticatedAdminResult record {
    TeamMemberProfile admin_profile?;
};

public type GetTemporaryLinkResult record {
    string link?;
    FileMetadata metadata?;
};

# Represents the Headers record for the operation: tokenFromOauth1
public type TokenFromOauth1Headers record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GetThumbnailBatchResultEntry record {
    string \.tag?;
    FileMetadata metadata?;
    string thumbnail?;
};

public type SearchV2ContinueArg record {
    string cursor?;
};

# Represents the Headers record for the operation: propertiesSearchContinue
public type PropertiesSearchContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type Photo record {
    string \.tag?;
    string base64_data?;
};

# Represents the Headers record for the operation: export
public type ExportHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type Name record {
    string abbreviated_name?;
    string display_name?;
    string familiar_name?;
    string given_name?;
    string surname?;
};

# Represents the Headers record for the operation: searchContinue
public type SearchContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SharedFolderMemberPolicy record {
    string \.tag?;
};

public type UploadApiRateLimitValue record {
    string \.tag?;
    decimal 'limit?;
};

public type GetCopyReferenceArg record {
    string path?;
};

# Represents the Headers record for the operation: getFileMetadata
public type GetFileMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type UserResendResult record {
    string \.tag?;
    ResendSecondaryEmailResult[] results?;
    UserSelectorArg user?;
};

public type ListFileMembersCountResult record {
    string \.tag?;
    decimal member_count?;
    SharedFileMembers members?;
};

public type BasicAccount record {
    string account_id?;
    boolean disabled?;
    string email?;
    boolean email_verified?;
    boolean is_teammate?;
    Name name?;
    string profile_photo_url?;
};

public type DeleteArg record {
    string path?;
};

public type UpdateTemplateArg record {
    PropertyFieldTemplate[] add_fields?;
    string description?;
    string name?;
    string template_id?;
};

public type FullTeam record {
    string id?;
    string name?;
    EmmStateOrOfficeAddinPolicy office_addin_policy?;
    TeamSharingPolicies sharing_policies?;
};

# Represents the Headers record for the operation: getMetadata
public type GetMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type OriginLogInfo record {
    AccessMethodLogInfo access_method?;
    GeoLocationLogInfo geo_location?;
};

public type GroupMembersRemoveArg record {
    GroupSelector group?;
    boolean return_members?;
    UserSelectorArg[] users?;
};

public type SharedFileMetadata record {
    AccessLevel access_type?;
    string id?;
    string name?;
    string[] owner_display_names?;
    Team owner_team?;
    string path_display?;
    string path_lower?;
    anydata[] permissions?;
    FolderPolicy policy?;
    string preview_url?;
    string time_invited?;
};

public type EventDetails record {
    string \.tag?;
    SharedContentAccessLevel shared_content_access_level?;
    string shared_content_link?;
    UserLogInfo shared_content_owner?;
};

public type TeamMemberStatus record {
    string \.tag?;
};

public type MembersListResult record {
    string cursor?;
    boolean has_more?;
    TeamMemberInfoV2Result[] members?;
};

public type LegalHoldsListHeldRevisionsContinueArg record {
    string id?;
};

public type HasTeamSharedDropboxValue record {
    string \.tag?;
    boolean has_team_shared_dropbox?;
};

public type LegalHoldsPolicyCreateArg record {
    string end_date?;
    string[] members?;
    string name?;
    string start_date?;
};

public type GetFileMetadataBatchArg record {
    anydata[] actions?;
    string[] files?;
};

public type ListFolderContinueArg record {
    string cursor?;
};

public type TeamNamespacesListArg record {
    decimal 'limit?;
};

public type TeamFolderArchiveResponse record {
    string \.tag?;
    ContentSyncSetting[] content_sync_settings?;
    boolean is_team_shared_dropbox?;
    string name?;
    TeamMemberStatus status?;
    SyncSetting sync_setting?;
    string team_folder_id?;
};

# Represents the Headers record for the operation: restore
public type RestoreHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type UpdateFileMemberArgs record {
    string access_level?;
    string file?;
    MemberSelector member?;
};

public type UserCustomQuotaArg record {
    decimal quota_gb?;
    UserSelectorArg user?;
};

public type GroupsSelector record {
    string \.tag?;
    string[] group_ids?;
};

public type PropertiesSearchContinueArg record {
    string cursor?;
};

public type MembersListArg record {
    boolean include_removed?;
    decimal 'limit?;
};

# Represents the Headers record for the operation: getAccount
public type GetAccountHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SearchMatch record {
    MetadataV2 metadata?;
};

# Represents the Headers record for the operation: deleteAllClosed
public type DeleteAllClosedHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SearchV2Result record {
    boolean has_more?;
    SearchMatch[] matches?;
};

public type LinkPermission record {
    LinkAction action?;
    boolean allow?;
};

public type RelocationBatchArgBase record {
    boolean autorename?;
    RelocationPath[] entries?;
};

public type RemoveFolderMemberArg record {
    boolean leave_a_copy?;
    MemberSelector member?;
    string shared_folder_id?;
};

public type UploadSessionFinishBatchResultEntry record {
    string \.tag?;
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

public type LockFileArg record {
    string path?;
};

public type AddTemplateArg record {
    string description?;
    PropertyFieldTemplate[] fields?;
    string name?;
};

public type UserDeleteResult record {
    string \.tag?;
    DeleteSecondaryEmailResult[] results?;
    UserSelectorArg user?;
};

public type AddSecondaryEmailResult record {
    string \.tag?;
    SecondaryEmail success?;
    string unavailable?;
};

public type LockFileBatchResult record {
    LockFileResultEntry[] entries?;
};

# Represents the Headers record for the operation: templatesAddForUser
public type TemplatesAddForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GroupMembersSetAccessTypeArg record {
    string access_type?;
    GroupSelector group?;
    boolean return_members?;
    UserSelectorArg user?;
};

public type RelocationBatchV2Result record {
    string \.tag?;
    CopyBatchResponseEntries[] entries?;
};

public type ListFileRequestsArg record {
    decimal 'limit?;
};

public type FileLock record {
    FileLockContent content?;
};

# Represents the Headers record for the operation: listRevisions
public type ListRevisionsHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type InviteeInfo record {
    string \.tag?;
    string email?;
};

public type ListFoldersContinueArg record {
    string cursor?;
};

public type PreviewResult record {
    FileMetadata file_metadata?;
};

# Represents the Headers record for the operation: listFolder
public type ListFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ActorLogInfo record {
    string \.tag?;
    UserLogInfo user?;
};

# Represents the Headers record for the operation: propertiesOverwrite
public type PropertiesOverwriteHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: unlockFileBatch
public type UnlockFileBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFileMembersBatch
public type ListFileMembersBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GetMetadataArgs record {
    anydata[] actions?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: addFileMember
public type AddFileMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type RelinquishFolderMembershipArg record {
    boolean leave_a_copy?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: templatesRemoveForUser
public type TemplatesRemoveForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type TeamFolderRenameArg record {
    string name?;
    string team_folder_id?;
};

# Represents the Headers record for the operation: listSharedLinks
public type ListSharedLinksHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type GroupManagementType record {
    string \.tag?;
};

public type TeamFolderIdArg record {
    string team_folder_id?;
};

public type UserFileMembershipInfo record {
    AclUpdatePolicy access_type?;
    boolean is_inherited?;
    anydata[] permissions?;
    PlatformType platform_type?;
    string time_last_seen?;
    UserInfo user?;
};

public type CountFileRequestsResult record {
    decimal file_request_count?;
};

public type FileRequestDeadline record {
    string allow_late_uploads?;
    string deadline?;
};

public type MetadataSharingInfo record {
    string modified_by?;
    string parent_shared_folder_id?;
    boolean read_only?;
};

public type UpdateFolderMemberArg record {
    string access_level?;
    MemberSelector member?;
    string shared_folder_id?;
};

# Represents the Headers record for the operation: removeFolderMember
public type RemoveFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type DeleteBatchArg record {
    DeleteArg[] entries?;
};

public type GroupsMembersListContinueArg record {
    string cursor?;
};

public type SharedContentAccessLevel record {
    string \.tag?;
};

public type AddSecondaryEmailsResult record {
    UserAddResult[] results?;
};

public type MembersSetProfileArg record {
    string new_email?;
    string new_surname?;
    UserSelectorArg user?;
};

public type PathLogInfo record {
    string contextual?;
    NamespaceRelativePathLogInfo namespace_relative?;
};

public type FileMemberActionIndividualResult record {
    string \.tag?;
};

public type CreateFolderBatchArg record {
    boolean autorename?;
    boolean force_async?;
    string[] paths?;
};

public type GenericResponseWithTag record {
    string \.tag?;
};

# Represents the Headers record for the operation: mountFolder
public type MountFolderHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type MembersDeleteProfilePhotoArg record {
    UserSelectorArg user?;
};

public type SharedFolderMembers record {
    string cursor?;
    GroupInfos[] groups?;
    InviteeMembershipInfo[] invitees?;
    UserMembershipInfo[] users?;
};

# Represents the Headers record for the operation: listFolderContinue
public type ListFolderContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type DeleteBatchResult record {
    string \.tag?;
    DeleteBatchResultEntry[] entries?;
};

public type AddPropertiesArg record {
    string path?;
    PropertyGroup[] property_groups?;
};

# Represents the Headers record for the operation: copyBatchCheck
public type CopyBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: deleteManualContactsBatch
public type DeleteManualContactsBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type SharedLinkSettings record {
    string access?;
    string audience?;
    string requested_visibility?;
};

public type CreateFileRequestArgs record {
    FileRequestDeadline deadline?;
    string destination?;
    boolean open?;
    string title?;
};

public type FolderMetadataResponse record {
    FolderMetadata metadata?;
};

# Represents the Headers record for the operation: createFolderBatchCheck
public type CreateFolderBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type LegalHoldPolicy record {
    string activation_time?;
    string end_date?;
    string id?;
    MembersInfo members?;
    string name?;
    string start_date?;
    TeamMemberStatus status?;
};

public type LockFileBatchArg record {
    LockFileArg[] entries?;
};

# Represents the Headers record for the operation: get
public type GetHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: listFolderMembersContinue
public type ListFolderMembersContinueHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: uploadSessionAppend
public type UploadSessionAppendHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type UnmountFolderArg record {
    string shared_folder_id?;
};

public type UpdateFolderPolicyArg record {
    string acl_update_policy?;
    string member_policy?;
    string shared_folder_id?;
    string shared_link_policy?;
};

# Represents the Headers record for the operation: saveUrlCheckJobStatus
public type SaveUrlCheckJobStatusHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: copy
public type CopyHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: update
public type UpdateHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type UserFeature record {
    string \.tag?;
};

public type MemberProfile record {
    string account_id?;
    string email?;
    boolean email_verified?;
    string joined_on?;
    TeamMembershipType membership_type?;
    Name name?;
    string profile_photo_url?;
    SecondaryEmail[] secondary_emails?;
    TeamMemberStatus status?;
    string team_member_id?;
};

# Represents the Headers record for the operation: listFolderGetLatestCursor
public type ListFolderGetLatestCursorHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type SaveUrlArg record {
    string path?;
    string url?;
};

public type FileMetadata record {
    string client_modified?;
    string content_hash?;
    FileLockInfo file_lock_info?;
    boolean has_explicit_shared_members?;
    string id?;
    boolean is_downloadable?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    string rev?;
    string server_modified?;
    MetadataSharingInfo sharing_info?;
    decimal size?;
};

# Represents the Headers record for the operation: updateFolderMember
public type UpdateFolderMemberHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: getSharedLinkMetadata
public type GetSharedLinkMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: moveBatchCheck
public type MoveBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: uploadSessionFinishBatchCheck
public type UploadSessionFinishBatchCheckHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type LinkAction record {
    string \.tag?;
};

public type OverwritePropertyGroupArg record {
    string path?;
    PropertyGroup[] property_groups?;
};

public type GroupSelector record {
    string \.tag?;
    string group_id?;
};

public type FileMemberActionResult record {
    MemberSelector member?;
    FileMemberActionIndividualResult result?;
};

# Represents the Headers record for the operation: uploadSessionFinish
public type UploadSessionFinishHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type MembersInfo record {
    decimal permanently_deleted_users?;
    string[] team_member_ids?;
};

public type SharingInfo record {
    string modified_by?;
    boolean no_access?;
    string parent_shared_folder_id?;
    boolean read_only?;
    boolean traverse_only?;
};

public type GetSharedLinkMetadataArg record {
    string path?;
    string url?;
};

public type MembersListContinueArg record {
    string cursor?;
};

# Represents the Headers record for the operation: copyBatch
public type CopyBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type ListFileMembersIndividualResult record {
    string file?;
    ListFileMembersCountResult result?;
};

public type MemberAccess record {
    string access_type?;
    UserSelectorArg user?;
};

public type GetTemplateResult record {
    string description?;
    PropertyFieldTemplateAsResponse[] fields?;
    string name?;
};

public type SecondaryEmail record {
    string email?;
    boolean is_verified?;
};

public type SaveCopyReferenceArg record {
    string copy_reference?;
    string path?;
};

# Represents the Headers record for the operation: relinquishFileMembership
public type RelinquishFileMembershipHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type MembersDeactivateArg record {
    UserSelectorArg user?;
    boolean wipe_data?;
};

public type LegalHoldsListHeldRevisionResult record {
    LegalHoldHeldRevisionMetadata[] entries?;
    boolean has_more?;
};

public type FolderPolicy record {
    AclUpdatePolicy acl_update_policy?;
    MemberPolicy member_policy?;
    SharedFolderMemberPolicy resolved_member_policy?;
    MemberPolicy shared_link_policy?;
};

public type ListSharedLinksArg record {
    string cursor?;
};

public type MembersSetProfilePhotoArg record {
    Photo photo?;
    UserSelectorArg user?;
};

# Represents the Headers record for the operation: getFolderMetadata
public type GetFolderMetadataHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

# Represents the Headers record for the operation: uploadSessionFinishBatch
public type UploadSessionFinishBatchHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type GetThumbnailBatchResult record {
    GetThumbnailBatchResultEntry[] entries?;
};

# Represents the Headers record for the operation: templatesListForUser
public type TemplatesListForUserHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type NamespaceRelativePathLogInfo record {
    boolean is_shared_namespace?;
    string ns_id?;
    string relative_path?;
};

# Represents the Headers record for the operation: getPreview
public type GetPreviewHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type TemplateId record {
    string template_id?;
};

public type ModifySharedLinkSettingsArgs record {
    boolean remove_expiration?;
    SharedLinkSettings settings?;
    string url?;
};

public type MembersSetPermissions2Arg record {
    string new_role?;
    UserSelectorArg user?;
};

# Represents the Headers record for the operation: getThumbnail
public type GetThumbnailHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-arg?;
    string? dropbox\-api\-select\-admin?;
    string? dropbox\-api\-select\-user?;
};

public type FolderMetadata record {
    string id?;
    string name?;
    string path_display?;
    string path_lower?;
    PropertyGroup[] property_groups?;
    FolderSharingInfo sharing_info?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type MembersRemoveArg record {
    boolean keep_account?;
    boolean retain_team_shares?;
    UserSelectorArg transfer_admin_id?;
    UserSelectorArg transfer_dest_id?;
    UserSelectorArg user?;
    boolean wipe_data?;
};

public type GeoLocationLogInfo record {
    string city?;
    string country?;
    string ip_address?;
    string region?;
};

public type SetProfilePhotoArg record {
    Photo photo?;
};

public type GetTeamEventsArg record {
    string category?;
    decimal 'limit?;
};

public type DeleteSecondaryEmailsResult record {
    UserDeleteResult[] results?;
};

public type LegalHoldsPolicyUpdateArg record {
    string id?;
    string[] members?;
};

public type SearchV2Arg record {
    boolean include_highlights?;
    string query?;
};

# Represents the Headers record for the operation: app
public type AppHeaders record {
    string? dropbox\-api\-path\-root?;
    string? dropbox\-api\-select\-user?;
};

public type UploadSessionFinishBatchArg record {
    UploadSessionFinishArg[] entries?;
};
