// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Represents the Headers record for the operation: post2FilesCopy_referenceGet
public type Post2FilesCopy_referenceGetHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesRemove_for_team
public type Post2File_propertiesTemplatesRemove_for_teamHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2UsersGet_account
public type Post2UsersGet_accountHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersRemoveJob_statusGet
public type Post2TeamMembersRemoveJob_statusGetHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingUnshare_folder
public type Post2SharingUnshare_folderHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamLegal_holdsRelease_policy
public type Post2TeamLegal_holdsRelease_policyHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingRelinquish_file_membership
public type Post2SharingRelinquish_file_membershipHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingList_file_membersContinue
public type Post2SharingList_file_membersContinueHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingList_file_members
public type Post2SharingList_file_membersHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderActivate
public type Post2TeamTeam_folderActivateHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamLegal_holdsList_held_revisions
public type Post2TeamLegal_holdsList_held_revisionsHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingRevoke_shared_link
public type Post2SharingRevoke_shared_linkHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesUpload
public type Post2FilesUploadHeaders record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingRemove_file_member_2
public type Post2SharingRemove_file_member_2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2UsersFeaturesGet_values
public type Post2UsersFeaturesGet_valuesHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesPropertiesAdd
public type Post2File_propertiesPropertiesAddHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingShare_folder
public type Post2SharingShare_folderHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersGet_info
public type Post2TeamMembersGet_infoHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamLinked_appsList_member_linked_apps
public type Post2TeamLinked_appsList_member_linked_appsHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingGet_folder_metadata
public type Post2SharingGet_folder_metadataHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingGet_file_metadataBatch
public type Post2SharingGet_file_metadataBatchHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesCreate_folder_batch
public type Post2FilesCreate_folder_batchHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamDevicesList_members_devices
public type Post2TeamDevicesList_members_devicesHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2UsersGet_space_usage
public type Post2UsersGet_space_usageHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamNamespacesList
public type Post2TeamNamespacesListHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMember_space_limitsExcluded_usersRemove
public type Post2TeamMember_space_limitsExcluded_usersRemoveHeaders record {
    string? Content\-Type?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

# Represents the Headers record for the operation: post2FilesUnlock_file_batch
public type Post2FilesUnlock_file_batchHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_requestsDelete_all_closed
public type Post2File_requestsDelete_all_closedHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesDelete_batchCheck
public type Post2FilesDelete_batchCheckHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMember_space_limitsExcluded_usersList
public type Post2TeamMember_space_limitsExcluded_usersListHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsGet_info
public type Post2TeamGroupsGet_infoHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMembersMove_former_member_filesJob_statusCheck
public type Post2TeamMembersMove_former_member_filesJob_statusCheckHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamReportsGet_activity
public type Post2TeamReportsGet_activityHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingList_shared_links
public type Post2SharingList_shared_linksHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2UsersGet_current_account
public type Post2UsersGet_current_accountHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2AuthTokenFrom_oauth1
public type Post2AuthTokenFrom_oauth1Headers record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesGet_temporary_upload_link
public type Post2FilesGet_temporary_upload_linkHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamLegal_holdsList_policies
public type Post2TeamLegal_holdsList_policiesHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMembersSuspend
public type Post2TeamMembersSuspendHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2AccountSet_profile_photo
public type Post2AccountSet_profile_photoHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersSecondary_emailsResend_verification_emails
public type Post2TeamMembersSecondary_emailsResend_verification_emailsHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingList_folders
public type Post2SharingList_foldersHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingSet_access_inheritance
public type Post2SharingSet_access_inheritanceHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesGet_temporary_link
public type Post2FilesGet_temporary_linkHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamGroupsMembersAdd
public type Post2TeamGroupsMembersAddHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesCreate_folder_v2
public type Post2FilesCreate_folder_v2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesMove_v2
public type Post2FilesMove_v2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersAdd
public type Post2TeamMembersAddHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMember_space_limitsGet_custom_quota
public type Post2TeamMember_space_limitsGet_custom_quotaHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingTransfer_folder
public type Post2SharingTransfer_folderHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamReportsGet_storage
public type Post2TeamReportsGet_storageHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsMembersList
public type Post2TeamGroupsMembersListHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsMembersRemove
public type Post2TeamGroupsMembersRemoveHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamReportsGet_membership
public type Post2TeamReportsGet_membershipHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsCreate
public type Post2TeamGroupsCreateHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesGet_preview
public type Post2FilesGet_previewHeaders record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderListContinue
public type Post2TeamTeam_folderListContinueHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMember_space_limitsExcluded_usersAdd
public type Post2TeamMember_space_limitsExcluded_usersAddHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsMembersSet_access_type
public type Post2TeamGroupsMembersSet_access_typeHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2File_propertiesPropertiesOverwrite
public type Post2File_propertiesPropertiesOverwriteHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2AuthTokenRevoke
public type Post2AuthTokenRevokeHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingUnshare_file
public type Post2SharingUnshare_fileHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_requestsList_v2
public type Post2File_requestsList_v2Headers record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersListContinue
public type Post2TeamMembersListContinueHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMembersRecover
public type Post2TeamMembersRecoverHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamDevicesRevoke_device_session
public type Post2TeamDevicesRevoke_device_sessionHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMember_space_limitsExcluded_usersListContinue
public type Post2TeamMember_space_limitsExcluded_usersListContinueHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderPermanently_delete
public type Post2TeamTeam_folderPermanently_deleteHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsDelete
public type Post2TeamGroupsDeleteHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesPermanently_delete
public type Post2FilesPermanently_deleteHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamGroupsListContinue
public type Post2TeamGroupsListContinueHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesList_for_user
public type Post2File_propertiesTemplatesList_for_userHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesCreate_folder_batchCheck
public type Post2FilesCreate_folder_batchCheckHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesUpdate_for_team
public type Post2File_propertiesTemplatesUpdate_for_teamHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingModify_shared_link_settings
public type Post2SharingModify_shared_link_settingsHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingGet_file_metadata
public type Post2SharingGet_file_metadataHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersRemove
public type Post2TeamMembersRemoveHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMembersSecondary_emailsDelete
public type Post2TeamMembersSecondary_emailsDeleteHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2File_propertiesPropertiesUpdate
public type Post2File_propertiesPropertiesUpdateHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamLegal_holdsUpdate_policy
public type Post2TeamLegal_holdsUpdate_policyHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesCopy_referenceSave
public type Post2FilesCopy_referenceSaveHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesList_folderContinue
public type Post2FilesList_folderContinueHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersSet_profile
public type Post2TeamMembersSet_profileHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesGet_file_lock_batch
public type Post2FilesGet_file_lock_batchHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesGet_for_team
public type Post2File_propertiesTemplatesGet_for_teamHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesList_folderLongpoll
public type Post2FilesList_folderLongpollHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesCopy_batch_v2
public type Post2FilesCopy_batch_v2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingUpdate_folder_policy
public type Post2SharingUpdate_folder_policyHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesRemove_for_user
public type Post2File_propertiesTemplatesRemove_for_userHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2Team_logGet_events
public type Post2Team_logGet_eventsHeaders record {
    string? Content\-Type?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

# Represents the Headers record for the operation: post2FilesList_folder
public type Post2FilesList_folderHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderArchiveCheck
public type Post2TeamTeam_folderArchiveCheckHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2File_propertiesPropertiesSearch
public type Post2File_propertiesPropertiesSearchHeaders record {
    string? Authorization?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_requestsListContinue
public type Post2File_requestsListContinueHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMember_space_limitsRemove_custom_quota
public type Post2TeamMember_space_limitsRemove_custom_quotaHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderCreate
public type Post2TeamTeam_folderCreateHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingMount_folder
public type Post2SharingMount_folderHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesUpload_sessionAppend_v2
public type Post2FilesUpload_sessionAppend_v2Headers record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesSearch_v2
public type Post2FilesSearch_v2Headers record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesUpload_sessionStart
public type Post2FilesUpload_sessionStartHeaders record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingCheck_job_status
public type Post2SharingCheck_job_statusHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderUpdate_sync_settings
public type Post2TeamTeam_folderUpdate_sync_settingsHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamDevicesRevoke_device_session_batch
public type Post2TeamDevicesRevoke_device_session_batchHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingAdd_folder_member
public type Post2SharingAdd_folder_memberHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingRelinquish_folder_membership
public type Post2SharingRelinquish_folder_membershipHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersAddJob_statusGet
public type Post2TeamMembersAddJob_statusGetHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamLinked_appsRevoke_linked_app
public type Post2TeamLinked_appsRevoke_linked_appHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingList_mountable_folders
public type Post2SharingList_mountable_foldersHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2ContactsDelete_manual_contacts
public type Post2ContactsDelete_manual_contactsHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderList
public type Post2TeamTeam_folderListHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingList_file_membersBatch
public type Post2SharingList_file_membersBatchHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_requestsCreate
public type Post2File_requestsCreateHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_requestsGet
public type Post2File_requestsGetHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesLock_file_batch
public type Post2FilesLock_file_batchHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamGroupsMembersListContinue
public type Post2TeamGroupsMembersListContinueHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2Team_logGet_eventsContinue
public type Post2Team_logGet_eventsContinueHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMember_space_limitsSet_custom_quota
public type Post2TeamMember_space_limitsSet_custom_quotaHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsList
public type Post2TeamGroupsListHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMembersSet_admin_permissions
public type Post2TeamMembersSet_admin_permissionsHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingGet_shared_link_file
public type Post2SharingGet_shared_link_fileHeaders record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingList_mountable_foldersContinue
public type Post2SharingList_mountable_foldersContinueHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingAdd_file_member
public type Post2SharingAdd_file_memberHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesDelete_batch
public type Post2FilesDelete_batchHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamLegal_holdsList_held_revisions_continue
public type Post2TeamLegal_holdsList_held_revisions_continueHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingList_received_files
public type Post2SharingList_received_filesHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesPropertiesSearchContinue
public type Post2File_propertiesPropertiesSearchContinueHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2UsersGet_account_batch
public type Post2UsersGet_account_batchHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesAdd_for_team
public type Post2File_propertiesTemplatesAdd_for_teamHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMembersList
public type Post2TeamMembersListHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsUpdate
public type Post2TeamGroupsUpdateHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamGroupsJob_statusGet
public type Post2TeamGroupsJob_statusGetHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesExport
public type Post2FilesExportHeaders record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesGet_for_user
public type Post2File_propertiesTemplatesGet_for_userHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingList_received_filesContinue
public type Post2SharingList_received_filesContinueHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesMove_batch_v2
public type Post2FilesMove_batch_v2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesDownload
public type Post2FilesDownloadHeaders record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamLinked_appsList_members_linked_apps
public type Post2TeamLinked_appsList_members_linked_appsHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesRestore
public type Post2FilesRestoreHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesGet_metadata
public type Post2FilesGet_metadataHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesCopy_batchCheck_v2
public type Post2FilesCopy_batchCheck_v2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderArchive
public type Post2TeamTeam_folderArchiveHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingCheck_share_job_status
public type Post2SharingCheck_share_job_statusHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersSecondary_emailsAdd
public type Post2TeamMembersSecondary_emailsAddHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesSave_urlCheck_job_status
public type Post2FilesSave_urlCheck_job_statusHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamDevicesList_member_devices
public type Post2TeamDevicesList_member_devicesHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamFeaturesGet_values
public type Post2TeamFeaturesGet_valuesHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingUpdate_file_member
public type Post2SharingUpdate_file_memberHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesUpdate_for_user
public type Post2File_propertiesTemplatesUpdate_for_userHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderRename
public type Post2TeamTeam_folderRenameHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingGet_shared_link_metadata
public type Post2SharingGet_shared_link_metadataHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesDelete_v2
public type Post2FilesDelete_v2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersSend_welcome_email
public type Post2TeamMembersSend_welcome_emailHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2CheckApp
public type Post2CheckAppHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesGet_thumbnail_batch
public type Post2FilesGet_thumbnail_batchHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamLegal_holdsCreate_policy
public type Post2TeamLegal_holdsCreate_policyHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2File_requestsUpdate
public type Post2File_requestsUpdateHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesSave_url
public type Post2FilesSave_urlHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamReportsGet_devices
public type Post2TeamReportsGet_devicesHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2File_propertiesTemplatesAdd_for_user
public type Post2File_propertiesTemplatesAdd_for_userHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesUpload_sessionFinish_batch
public type Post2FilesUpload_sessionFinish_batchHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingList_folder_membersContinue
public type Post2SharingList_folder_membersContinueHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_requestsDelete
public type Post2File_requestsDeleteHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesSearchContinue_v2
public type Post2FilesSearchContinue_v2Headers record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamLinked_appsRevoke_linked_app_batch
public type Post2TeamLinked_appsRevoke_linked_app_batchHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingCheck_remove_member_job_status
public type Post2SharingCheck_remove_member_job_statusHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamNamespacesListContinue
public type Post2TeamNamespacesListContinueHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2FilesCopy_v2
public type Post2FilesCopy_v2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_requestsCount
public type Post2File_requestsCountHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingUnmount_folder
public type Post2SharingUnmount_folderHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingRemove_folder_member
public type Post2SharingRemove_folder_memberHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesList_revisions
public type Post2FilesList_revisionsHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesGet_thumbnail_v2
public type Post2FilesGet_thumbnail_v2Headers record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

# Represents the Headers record for the operation: post2FilesUpload_sessionFinish
public type Post2FilesUpload_sessionFinishHeaders record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2File_propertiesPropertiesRemove
public type Post2File_propertiesPropertiesRemoveHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2SharingUpdate_folder_member
public type Post2SharingUpdate_folder_memberHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesDownload_zip
public type Post2FilesDownload_zipHeaders record {
    string? Dropbox\-API\-Arg?;
    string? Dropbox\-API\-Path\-Root?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesList_folderGet_latest_cursor
public type Post2FilesList_folderGet_latest_cursorHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesMove_batchCheck_v2
public type Post2FilesMove_batchCheck_v2Headers record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2FilesUpload_sessionFinish_batchCheck
public type Post2FilesUpload_sessionFinish_batchCheckHeaders record {
    string? Dropbox\-API\-Select\-Admin?;
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2ContactsDelete_manual_contacts_batch
public type Post2ContactsDelete_manual_contacts_batchHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersMove_former_member_files
public type Post2TeamMembersMove_former_member_filesHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMembersUnsuspend
public type Post2TeamMembersUnsuspendHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2SharingList_foldersContinue
public type Post2SharingList_foldersContinueHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};

# Represents the Headers record for the operation: post2TeamMembersSet_profile_photo
public type Post2TeamMembersSet_profile_photoHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamLegal_holdsGet_policy
public type Post2TeamLegal_holdsGet_policyHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamTeam_folderGet_info
public type Post2TeamTeam_folderGet_infoHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2TeamMembersDelete_profile_photo
public type Post2TeamMembersDelete_profile_photoHeaders record {
    string? Content\-Type?;
};

# Represents the Headers record for the operation: post2CheckUser
public type Post2CheckUserHeaders record {
    string? Dropbox\-API\-Path\-Root?;
    string? Content\-Type?;
    string? Dropbox\-API\-Select\-User?;
};
